gapi.loaded_1(function(_){var window=this;
var ot;_.nt={};ot={};_.pt=function(a,b){this.q5=a===_.nt&&b||"";this.Ada=ot};_.pt.prototype.toString=function(){return this.q5};_.qt=function(a){return a instanceof _.pt&&a.constructor===_.pt&&a.Ada===ot?a.q5:"type_error:Const"};
_.oE=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]");_.pE=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]");
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.KG=function(a,b,c,d){(b=b(c||IG,d))&&b.eD&&a?b.eD(a):(b=_.JG(b),a.innerHTML=_.hc(b))};_.LG=function(a,b,c,d){a=a(b||IG,c);d=d||_.$d();a&&a.f2?d=a.f2():(d=d.createElement("DIV"),a=_.JG(a),d.innerHTML=_.hc(a));d.childNodes.length==1&&(a=d.firstChild,a.nodeType==1&&(d=a));return d};_.JG=function(a){return _.tb(a)?a.BE&&(a=a.BE(),a instanceof _.ec)?a:_.yc("zSoyz"):_.yc(String(a))};_.MG={};var IG={};
_.lH=function(a){a.VAa=!0;return a};_.mH=_.lH(function(a){return typeof a==="number"});_.nH=_.lH(function(a){return typeof a==="string"});_.oH=_.lH(function(a){return typeof a==="boolean"});
var iaa,laa,oJ,rJ,wJ,zJ,KJ,LJ,qaa,saa,uaa,HJ,jaa;_.RI=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};iaa=function(a){return haa[a]||""};_.UI=function(a){if(!_.SI)return jaa(a);a=TI.test(a)?a.replace(TI,iaa):a;a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.VI=function(a){return kaa&&a!=null&&a instanceof Uint8Array};
_.WI=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};_.XI=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.bJ=function(a,b){_.YI||_.ZI in a||$I(a,aJ);a[_.ZI]|=b};_.cJ=function(a,b){_.YI||_.ZI in a||$I(a,aJ);a[_.ZI]=b};_.dJ=function(a){if(4&a)return 512&a?512:1024&a?1024:0};_.eJ=function(){return typeof BigInt==="function"};
_.hJ=function(a){return a[fJ]===gJ};_.jJ=function(a,b){return b===void 0?a.lu!==iJ&&!!(2&(a.ha[_.ZI]|0)):!!(2&b)&&a.lu!==iJ};_.kJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.lJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};laa=function(a){return a};
_.nJ=function(a){var b=a;if((0,_.nH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.mH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return mJ?BigInt(a):a=(0,_.oH)(a)?a?"1":"0":(0,_.nH)(a)?a.trim()||"0":String(a)};oJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};rJ=function(a){var b=a>>>0;_.pJ=b;_.qJ=(a-b)/4294967296>>>0};
_.tJ=function(a){if(a<0){rJ(-a);var b=_.Aa(_.sJ(_.pJ,_.qJ));a=b.next().value;b=b.next().value;_.pJ=a>>>0;_.qJ=b>>>0}else rJ(a)};_.vJ=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.uJ(a,b)};
_.uJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.eJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+wJ(c)+wJ(a));return c};wJ=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.xJ=function(a){if(a.length<16)_.tJ(Number(a));else if(_.eJ())a=BigInt(a),_.pJ=Number(a&BigInt(4294967295))>>>0,_.qJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.qJ=_.pJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.qJ*=1E6,_.pJ=_.pJ*1E6+d,_.pJ>=4294967296&&(_.qJ+=Math.trunc(_.pJ/4294967296),_.qJ>>>=0,_.pJ>>>=0);b&&(b=_.Aa(_.sJ(_.pJ,_.qJ)),a=b.next().value,b=b.next().value,_.pJ=a,_.qJ=b)}};_.sJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
zJ=function(a,b){if(a!=null){var c;var d=(c=yJ)!=null?c:yJ={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.RI(a,"incident"),_.ph(a))}};_.AJ=function(a){return Array.prototype.slice.call(a)};_.BJ=function(a){if(a!=null&&typeof a!=="boolean")throw Error("ob`"+_.md(a)+"`"+a);return a};_.DJ=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.CJ)(a);case "string":return maa.test(a);default:return!1}};_.EJ=function(a){return a==null||typeof a==="string"?a:void 0};
_.GJ=function(a,b,c,d){if(a!=null&&_.hJ(a))return a;if(!Array.isArray(a))return c?d&2?((a=b[_.FJ])||(a=new b,_.bJ(a.ha,34),a=b[_.FJ]=a),b=a):b=new b:b=void 0,b;c=a[_.ZI]|0;d=c|d&32|d&2;d!==c&&_.cJ(a,d);return new b(a)};KJ=function(a,b){var c=c===void 0?!1:c;if(HJ(IJ)&&HJ(JJ)&&void 0===IJ){var d=a.ha,e=d[JJ];if(!e)return;if(e=e.M2)try{e(d,b,naa);return}catch(f){_.ph(f)}}c&&(a=a.ha,(c=HJ(JJ))&&c in a&&(a=a[c])&&delete a[b])};
LJ=function(a,b){var c=HJ(JJ),d;_.YI&&c&&((d=a[c])==null?void 0:d[b])!=null&&zJ(oaa,3)};qaa=function(a,b){b<100||zJ(paa,1)};
_.NJ=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=HJ(JJ),h;!e&&_.YI&&f&&(h=a[f])&&h.aV(qaa);f=[];var k=a.length;h=4294967295;var l=!1,m=!!(b&64),n=m?b&128?0:-1:void 0;if(!(b&1)){var r=k&&a[k-1];r!=null&&typeof r==="object"&&r.constructor===Object?(k--,h=k):r=void 0;if(m&&!(b&128)&&!e){l=!0;var t;h=((t=raa)!=null?t:laa)(h-n,n,a,r,void 0)+n}}b=void 0;for(t=0;t<k;t++){var w=a[t];if(w!=null&&(w=c(w,d))!=null)if(m&&t>=h){var x=t-n,v=void 0;((v=b)!=null?v:b={})[x]=w}else f[t]=w}if(r)for(var z in r)k=
r[z],k!=null&&(k=c(k,d))!=null&&(t=+z,w=void 0,m&&!Number.isNaN(t)&&(w=t+n)<h?f[w]=k:(t=void 0,((t=b)!=null?t:b={})[z]=k));b&&(l?f.push(b):f[h]=b);e&&HJ(JJ)&&(a=(c=HJ(JJ))?a[c]:void 0)&&"function"==typeof _.MJ&&a instanceof _.MJ&&(f[JJ]=a.oga());return f};
_.PJ=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.OJ)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.ZI]|0;return a.length===0&&b&1?void 0:_.NJ(a,b,_.PJ)}if(a!=null&&_.hJ(a))return _.QJ(a);if("function"==typeof _.RJ&&a instanceof _.RJ)return a.pQ();return}return a};_.QJ=function(a){a=a.ha;return _.NJ(a,a[_.ZI]|0,_.PJ)};
_.SJ=function(a,b,c){var d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("pb");e=a[_.ZI]|0;if(_.Xb&&1&e)throw Error("qb");2048&e&&!(2&e)&&saa();if(e&256)throw Error("rb");if(e&64)return d!==0||e&2048||_.cJ(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("sb");a:{c=a;e|=64;var f=c.length;if(f){var h=f-1,k=c[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;h-=b;if(h>=1024)throw Error("ub");for(var l in k)f=
+l,f<h&&(c[f+b]=k[l],delete k[l]);e=e&-8380417|(h&1023)<<13;break a}}if(b){l=Math.max(b,f-(e&128?0:-1));if(l>1024)throw Error("vb");e=e&-8380417|(l&1023)<<13}}}e|=64;d===0&&(e|=2048);_.cJ(a,e);return a};saa=function(){if(_.Xb)throw Error("tb");zJ(taa,5)};
uaa=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.ZI]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.TJ(a,c,!1,b&&!(c&16)):(_.bJ(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&_.hJ(a))return b=a.ha,c=b[_.ZI]|0,_.jJ(a,c)?a:_.UJ(a,b,c)?_.VJ(a,b):_.TJ(b,c);if("function"==typeof _.RJ&&a instanceof _.RJ)return a};_.VJ=function(a,b,c){a=new a.constructor(b);c&&(a.lu=iJ);a.y_=iJ;return a};
_.TJ=function(a,b,c,d){d!=null||(d=!!(34&b));a=_.NJ(a,b,uaa,d);d=32;c&&(d|=2);b=b&8380609|d;_.cJ(a,b);return a};_.WJ=function(a){var b=a.ha,c=b[_.ZI]|0;return _.jJ(a,c)?_.UJ(a,b,c)?_.VJ(a,b,!0):new a.constructor(_.TJ(b,c,!1)):a};_.XJ=function(a){if(a.lu!==iJ)return!1;var b=a.ha;b=_.TJ(b,b[_.ZI]|0);_.bJ(b,2048);a.ha=b;a.lu=void 0;a.y_=void 0;return!0};_.YJ=function(a){if(!_.XJ(a)&&_.jJ(a,a.ha[_.ZI]|0))throw Error();};_.ZJ=function(a,b){b===void 0&&(b=a[_.ZI]|0);b&32&&!(b&4096)&&_.cJ(a,b|4096)};
_.UJ=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.cJ(b,c|2),a.lu=iJ,!0):!1};_.$J=function(a,b,c,d,e){var f=c+(e?0:-1),h=a.length-1;if(h>=1+(e?0:-1)&&f>=h){var k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object)return k[c]=d,b}if(f<=h)return a[f]=d,b;if(d!==void 0){var l;h=((l=b)!=null?l:b=a[_.ZI]|0)>>13&1023||536870912;c>=h?d!=null&&(f={},a[h+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};
_.cK=function(a,b,c,d,e,f,h,k,l){var m=b;h===1||(h!==4?0:2&b||!(16&b)&&32&d)?_.aK(b)||(b|=!a.length||k&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==m&&_.cJ(a,b),Object.freeze(a)):(h===2&&_.aK(b)&&(a=_.AJ(a),m=0,b=_.bK(b,d),d=_.$J(c,d,e,a,f)),_.aK(b)||(l||(b|=16),b!==m&&_.cJ(a,b)));2&b||!(4096&b||16&b)||_.ZJ(c,d);return a};_.fK=function(a,b,c){a=_.dK(a,b,c);return Array.isArray(a)?a:_.eK};_.gK=function(a,b){2&b&&(a|=2);return a|1};_.aK=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)};
_.hK=function(a,b,c,d){_.YJ(a);var e=a.ha;_.$J(e,e[_.ZI]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.iK=function(a,b,c,d,e){var f=!1;d=_.dK(a,d,e,function(h){var k=_.GJ(h,c,!1,b);f=k!==h&&k!=null;return k});if(d!=null)return f&&!_.jJ(d)&&_.ZJ(a,b),d};
_.jK=function(a,b,c,d,e,f,h,k,l){var m=_.jJ(a,c);f=m?1:f;k=!!k||f===3;m=l&&!m;(f===2||m)&&_.XJ(a)&&(b=a.ha,c=b[_.ZI]|0);a=_.fK(b,e,h);var n=a===_.eK?7:a[_.ZI]|0,r=_.gK(n,c);if(l=!(4&r)){var t=a,w=c,x=!!(2&r);x&&(w|=2);for(var v=!x,z=!0,B=0,C=0;B<t.length;B++){var D=_.GJ(t[B],d,!1,w);if(D instanceof d){if(!x){var O=_.jJ(D);v&&(v=!O);z&&(z=O)}t[C++]=D}}C<B&&(t.length=C);r|=4;r=z?r&-4097:r|4096;r=v?r|8:r&-9}r!==n&&(_.cJ(a,r),2&r&&Object.freeze(a));if(m&&!(8&r||!a.length&&(f===1||(f!==4?0:2&r||!(16&r)&&
32&c)))){_.aK(r)&&(a=_.AJ(a),r=_.bK(r,c),c=_.$J(b,c,e,a,h));d=a;m=r;for(n=0;n<d.length;n++)t=d[n],r=_.WJ(t),t!==r&&(d[n]=r);m|=8;r=m=d.length?m|4096:m&-4097;_.cJ(a,r)}return a=_.cK(a,r,b,c,e,h,f,l,k)};_.bK=function(a,b){return a=(2&b?a|2:a&-3)&-273};
_.kK=function(a,b,c,d,e,f,h,k){_.YJ(a);var l=a.ha;a=_.jK(a,l,l[_.ZI]|0,c,b,2,d,!0);h&&k?(f!=null||(f=a.length-1),_.kJ(a,f),a.splice(f,h),a.length||(a[_.ZI]&=-4097)):(h?_.lJ(a,f):e=e!=null?e:new c,f!=void 0?a.splice(f,h,e):a.push(e),f=c=a===_.eK?7:a[_.ZI]|0,(e=_.jJ(e))?(c&=-9,a.length===1&&(c&=-4097)):c|=4096,c!==f&&_.cJ(a,c),e||_.ZJ(l))};HJ=function(a){return a};
jaa=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Ec("=.",a[b-1])&&(c=_.Ec("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Kh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};var kaa,TI,haa;kaa=typeof Uint8Array!=="undefined";_.SI=!_.Bd&&typeof btoa==="function";TI=/[-_.]/g;haa={"-":"+",_:"/",".":"="};var vaa,JJ,oaa,paa,taa,fJ,IJ;_.YI=typeof Symbol==="function"&&typeof Symbol()==="symbol";vaa=_.XI("jas",void 0,!0);_.FJ=_.XI(void 0,"0di");JJ=_.XI(void 0,Symbol());oaa=_.XI(void 0,"0ub");paa=_.XI(void 0,"0ubs");taa=_.XI(void 0,"0actk");fJ=_.XI("m_m","kBa",!0);IJ=_.XI();var aJ,$I,lK;aJ={hla:{value:0,configurable:!0,writable:!0,enumerable:!1}};$I=Object.defineProperties;_.ZI=_.YI?vaa:"hla";lK=[];_.cJ(lK,7);_.eK=Object.freeze(lK);var gJ,iJ;gJ={};iJ={};_.mK=Object.freeze({});_.waa=Object.freeze({});var mJ=typeof _.Xa.BigInt==="function"&&typeof _.Xa.BigInt(0)==="bigint";var zaa,xaa,Aaa,yaa;_.OJ=_.lH(function(a){return mJ?a>=xaa&&a<=yaa:a[0]==="-"?oJ(a,zaa):oJ(a,Aaa)});zaa=Number.MIN_SAFE_INTEGER.toString();xaa=mJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;Aaa=Number.MAX_SAFE_INTEGER.toString();yaa=mJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.pJ=0;_.qJ=0;var yJ=void 0;var maa;_.nK=typeof BigInt==="function"?BigInt.asIntN:void 0;_.oK=typeof BigInt==="function"?BigInt.asUintN:void 0;_.pK=Number.isSafeInteger;_.CJ=Number.isFinite;_.qK=Math.trunc;maa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var naa={UBa:!0};var raa;_.rK=_.nJ(0);_.sK=function(a,b,c,d,e){b=_.dK(a.ha,b,c,e);if(b!==null||d&&a.y_!==iJ)return b};_.dK=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){c=h[b];var k=!0}else if(e===f)c=h;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?h[b]=d:a[e]=d,d}return c}};_.tK=function(a,b,c,d){a=a.ha;return _.iK(a,a[_.ZI]|0,b,c,d)!==void 0};_.uK=function(a,b,c){this.ha=_.SJ(a,b,c)};_.uK.prototype.toJSON=function(){return _.QJ(this)};_.vK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("xb");_.bJ(b,32);return new a(b)};_.uK.prototype.getExtension=function(a){LJ(this.ha,a.Th);KJ(this,a.Th);return a.ctor?a.GA(this,a.ctor,a.Th,a.Mv):a.GA(this,a.Th,a.defaultValue,a.Mv)};
_.wK=function(a,b){LJ(a.ha,b.Th);KJ(a,b.Th);a=b.ctor?b.GA(a,b.ctor,b.Th,b.Mv):b.GA(a,b.Th,null,b.Mv);return a===null?void 0:a};_.uK.prototype.hasExtension=function(a){LJ(this.ha,a.Th);KJ(this,a.Th);return a.ctor?_.tK(this,a.ctor,a.Th,a.Mv):_.wK(this,a)!==void 0};_.uK.prototype.clone=function(){var a=this.ha,b=a[_.ZI]|0;return _.UJ(this,a,b)?_.VJ(this,a,!0):new this.constructor(_.TJ(a,b,!1))};_.uK.prototype[fJ]=gJ;_.uK.prototype.toString=function(){return this.ha.toString()};
var RL,ZL,$L,aM,eM,bba,oM,rM,sM,tM,dba,eba,wM,jM,SM;_.QL=function(a){var b=a.ha,c=b[_.ZI]|0;return _.jJ(a,c)?a:_.UJ(a,b,c)?_.VJ(a,b):new a.constructor(_.TJ(b,c,!0))};RL=function(){var a=_.pJ,b=_.qJ;b&2147483648?_.eJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Aa(_.sJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.uJ(a,b)):a=_.uJ(a,b);return a};_.SL=function(a){a=Error(a);_.RI(a,"warning");return a};_.TL=function(a){if(a!=null&&typeof a!=="number")throw Error("nb`"+typeof a+"`"+a);return a};
_.UL=function(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)};_.VL=function(a){if(!(0,_.CJ)(a))throw _.SL("enum");return a|0};_.WL=function(a){return a==null?a:(0,_.CJ)(a)?a|0:void 0};_.XL=function(a){if(typeof a!=="number")throw _.SL("int32");if(!(0,_.CJ)(a))throw _.SL("int32");return a|0};_.YL=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.CJ)(a)?a|0:void 0};
ZL=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337};$L=function(a){if(ZL(a))return a;_.xJ(a);return RL()};aM=function(a){var b=(0,_.qK)(Number(a));if((0,_.pK)(b))return _.nJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.eJ()?_.nJ((0,_.nK)(64,BigInt(a))):_.nJ($L(a))};_.bM=function(a){var b=(0,_.qK)(Number(a));if((0,_.pK)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return $L(a)};
_.cM=function(a){a=(0,_.qK)(a);if(!(0,_.pK)(a)){_.tJ(a);var b=_.pJ,c=_.qJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.vJ(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.dM=function(a){a=(0,_.qK)(a);if((0,_.pK)(a))a=String(a);else{var b=String(a);ZL(b)?a=b:(_.tJ(a),a=RL())}return a};eM=function(a){return(0,_.pK)(a)?_.nJ(_.cM(a)):_.nJ(_.dM(a))};
bba=function(a,b){b=b===void 0?0:b;if(!_.DJ(a))throw _.SL("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return _.bM(a);case "bigint":return String((0,_.nK)(64,a));default:return _.dM(a)}case 1024:switch(c){case "string":return aM(a);case "bigint":return _.nJ((0,_.nK)(64,a));default:return eM(a)}case 0:switch(c){case "string":return _.bM(a);case "bigint":return _.nJ((0,_.nK)(64,a));default:return _.cM(a)}default:return _.mb(b,"Unknown format requested type for int64")}};
_.fM=function(a,b){return a==null?a:bba(a,b===void 0?0:b)};_.gM=function(a){if(typeof a!=="string")throw Error();return a};_.hM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.iM=function(a,b,c,d,e){_.YJ(a);var f=a.ha,h=f[_.ZI]|0;if(c==null)return _.$J(f,h,b,void 0,e),a;var k=c===_.eK?7:c[_.ZI]|0,l=k,m=_.aK(k),n=m||Object.isFrozen(c);m||(k=0);n||(c=_.AJ(c),l=0,k=_.bK(k,h),n=!1);k|=5;var r;m=(r=_.dJ(k))!=null?r:0;for(r=0;r<c.length;r++){var t=c[r],w=d(t,m);Object.is(t,w)||(n&&(c=_.AJ(c),l=0,k=_.bK(k,h),n=!1),c[r]=w)}k!==l&&(n&&(c=_.AJ(c),k=_.bK(k,h)),_.cJ(c,k));_.$J(f,h,b,c,e);return a};
_.kM=function(a){if(_.YI){var b;return(b=a[jM])!=null?b:a[jM]=new Map}if(jM in a)return a[jM];b=new Map;Object.defineProperty(a,jM,{value:b});return b};_.lM=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.dK(b,h,void 0)!=null&&(e!==0&&(c=_.$J(b,c,e,void 0,void 0)),e=h)}a.set(d,e);return e};_.mM=function(a){return a===_.mK?2:4};_.nM=function(a){return JSON.stringify(_.QJ(a))};
oM=function(){this.kJ=!1;this.Gn=null;this.Wj=void 0;this.Sc=1;this.Zn=this.Nn=0;this.HU=this.Fh=null};_.g=oM.prototype;_.g.Kx=function(){if(this.kJ)throw new TypeError("Generator is already running");this.kJ=!0};_.g.Xp=function(){this.kJ=!1};_.g.Aw=function(a){this.Wj=a};_.g.Zx=function(a){this.Fh={dU:a,wY:!0};this.Sc=this.Nn||this.Zn};_.g.return=function(a){this.Fh={return:a};this.Sc=this.Zn};_.pM=function(a,b,c){a.Sc=c;return{value:b}};oM.prototype.Zg=function(a){this.Sc=a};
_.qM=function(a){a.Nn=0;var b=a.Fh.dU;a.Fh=null;return b};rM=function(a){this.wb=new oM;this.Gna=a};rM.prototype.Aw=function(a){this.wb.Kx();if(this.wb.Gn)return sM(this,this.wb.Gn.next,a,this.wb.Aw);this.wb.Aw(a);return tM(this)};var cba=function(a,b){a.wb.Kx();var c=a.wb.Gn;if(c)return sM(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.wb.return);a.wb.return(b);return tM(a)};
rM.prototype.Zx=function(a){this.wb.Kx();if(this.wb.Gn)return sM(this,this.wb.Gn["throw"],a,this.wb.Aw);this.wb.Zx(a);return tM(this)};sM=function(a,b,c,d){try{var e=b.call(a.wb.Gn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.wb.Xp(),e;var f=e.value}catch(h){return a.wb.Gn=null,a.wb.Zx(h),tM(a)}a.wb.Gn=null;d.call(a.wb,f);return tM(a)};
tM=function(a){for(;a.wb.Sc;)try{var b=a.Gna(a.wb);if(b)return a.wb.Xp(),{value:b.value,done:!1}}catch(c){a.wb.Wj=void 0,a.wb.Zx(c)}a.wb.Xp();if(a.wb.Fh){b=a.wb.Fh;a.wb.Fh=null;if(b.wY)throw b.dU;return{value:b.return,done:!0}}return{value:void 0,done:!0}};dba=function(a){this.next=function(b){return a.Aw(b)};this.throw=function(b){return a.Zx(b)};this.return=function(b){return cba(a,b)};this[Symbol.iterator]=function(){return this}};
eba=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.uM=function(a){return eba(new dba(new rM(a)))};_.vM={};jM=_.XI(void 0,"1oa");_.y={};_.xM={};_.yM=function(a,b,c,d){_.YJ(a);var e=a.ha;_.$J(e,e[_.ZI]|0,b,c,d);return a};_.zM=function(a,b){a=a.ha;return _.lM(_.kM(a),a,void 0,b)};_.AM=function(a,b,c){return _.zM(a,b)===c?c:-1};
_.BM=function(a,b,c,d){var e=a.ha,f=e[_.ZI]|0;b=_.iK(e,f,b,c,d);if(b==null)return b;f=e[_.ZI]|0;if(!_.jJ(a,f)){var h=_.WJ(b);h!==b&&(_.XJ(a)&&(e=a.ha,f=e[_.ZI]|0),b=h,f=_.$J(e,f,c,b,d),_.ZJ(e,f))}return b};_.CM=function(a,b,c,d,e,f){_.kK(a,b,c,f,e,d,1);return a};_.DM=function(a,b,c,d,e){var f=a.ha;return _.jK(a,f,f[_.ZI]|0,b,c,d,e,!1,!0)};_.EM=function(a,b,c,d){c==null&&(c=void 0);_.yM(a,b,c,d);c&&!_.jJ(c)&&_.ZJ(a.ha);return a};
_.FM=function(a,b,c,d){_.YJ(a);var e=a.ha,f=e[_.ZI]|0;if(c==null)return _.$J(e,f,b,void 0,d),a;for(var h=c===_.eK?7:c[_.ZI]|0,k=h,l=_.aK(h),m=l||Object.isFrozen(c),n=!0,r=!0,t=0;t<c.length;t++){var w=c[t];l||(w=_.jJ(w),n&&(n=!w),r&&(r=w))}l||(h=n?13:5,h=r?h&-4097:h|4096);m&&h===k||(c=_.AJ(c),k=0,h=_.bK(h,f));h!==k&&_.cJ(c,h);f=_.$J(e,f,b,c,d);2&h||!(4096&h||16&h)||_.ZJ(e,f);return a};
_.GM=function(a,b,c,d){a=_.sK(a,b,c,d);b=typeof a;a=a==null?a:b==="bigint"?_.nJ((0,_.nK)(64,a)):_.DJ(a)?b==="string"?aM(a):eM(a):void 0;return a};_.HM=function(a,b,c,d){return _.EJ(_.sK(a,b,c,d))};_.IM=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.YL(_.sK(a,b)))!=null?d:c};_.JM=function(a,b){var c=c===void 0?"":c;var d;return(d=_.HM(a,b))!=null?d:c};_.KM=function(a,b){var c=c===void 0?0:c;var d;return(d=_.WL(_.sK(a,b)))!=null?d:c};_.LM=function(a,b,c){return _.HM(a,b,c,_.xM)};
_.MM=function(a,b,c,d){return _.yM(a,b,_.BJ(c),d)};_.NM=function(a,b,c,d){return _.yM(a,b,c==null?c:_.XL(c),d)};_.OM=function(a,b,c,d,e){return _.yM(a,b,_.fM(c,d===void 0?0:d),e)};_.PM=function(a,b,c,d){return _.yM(a,b,_.hM(c),d)};_.QM=function(a,b,c,d){return _.yM(a,b,c==null?c:_.VL(c),d)};_.RJ=function(a,b){if(b!==_.vM)throw Error("mb");this.Na=a;if(a!=null&&a.length===0)throw Error("lb");};_.RM=function(){return wM||(wM=new _.RJ(null,_.vM))};
_.RJ.prototype.pQ=function(){var a=this.Na;if(a==null)a="";else if(typeof a!=="string"){if(_.SI){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Jh(a);a=this.Na=a}return a};_.RJ.prototype.isEmpty=function(){return this.Na==null};_.RJ.prototype.xCa=function(){var a=SM(this);return a?a.length:0};
_.TM=function(a,b){if(!a.Na||!b.Na||a.Na===b.Na)return a.Na===b.Na;if(typeof a.Na==="string"&&typeof b.Na==="string"){var c=a.Na,d=b.Na;b.Na.length>a.Na.length&&(d=a.Na,c=b.Na);if(c.lastIndexOf(d,0)!==0)return!1;for(b=d.length;b<c.length;b++)if(c[b]!=="=")return!1;return!0}c=SM(a);b=SM(b);return _.WI(c,b)};SM=function(a){if(_.vM!==_.vM)throw Error("mb");var b=a.Na;b==null||_.VI(b)||(typeof b==="string"?b=_.UI(b):(_.md(b),b=null));return b==null?b:a.Na=b};
_.RJ.prototype.iY=function(a){if(typeof a==="string")a=a?new _.RJ(a,_.vM):_.RM();else if(a instanceof Uint8Array)a=new _.RJ(a,_.vM);else if(!(a instanceof _.RJ))return!1;return _.TM(this,a)};
var jba,CN;
jba=function(a,b){for(var c=[],d=a.length,e=0,f=[],h,k,l=0;l<d;){switch(e){case 0:var m=a.indexOf("<",l);if(m<0){if(c.length===0)return a;c.push(a.substring(l));l=d}else c.push(a.substring(l,m)),k=m,l=m+1,zN?(AN.lastIndex=l,m=AN.exec(a)):(AN.lastIndex=0,m=AN.exec(a.substring(l))),m?(f=["<",m[0]],h=m[1],e=1,l+=m[0].length):c.push("<");break;case 1:m=a.charAt(l++);switch(m){case "'":case '"':var n=a.indexOf(m,l);n<0?l=d:(f.push(m,a.substring(l,n+1)),l=n+1);break;case ">":f.push(m);c.push(b(f.join(""),h));
e=0;f=[];k=h=null;break;default:f.push(m)}break;default:throw Error();}e===1&&l>=d&&(l=k+1,c.push("<"),e=0,f=[],k=h=null)}return c.join("")};_.BN={};CN={};_.RG=function(){throw Error("Pa");};_.RG.prototype.ku=null;_.RG.prototype.getContent=function(){return this.content};_.RG.prototype.toString=function(){return this.content};_.RG.prototype.BE=function(){if(this.Gz!==_.MG)throw Error("Qa");return _.fc(this.toString())};var DN=function(){_.RG.call(this)};_.cb(DN,_.RG);DN.prototype.Gz=_.MG;var EN=function(){_.RG.call(this)};
_.cb(EN,_.RG);EN.prototype.Gz=CN;EN.prototype.ku=1;var zN,AN,TN,mba,IN,lba,kba;_.FN=function(a){if(a!=null)switch(a.ku){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.KN=function(a){return _.GN(a,_.MG)?a:a instanceof _.ec?(0,_.HN)(_.hc(a).toString()):(0,_.HN)(String(String(a)).replace(IN,_.JN),_.FN(a))};_.HN=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));d!==void 0&&(c.ku=d);return c}}(DN);_.LN=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c){return new b(String(c))}}(EN);
_.MN=function(a,b){for(var c in b)c in a||(a[c]=b[c]);return a};_.NN=function(a){return a instanceof _.RG?!!a.getContent():!!a};_.ON=function(a){return jba(String(a),function(){return""}).replace(kba,"&lt;")};zN=RegExp.prototype.hasOwnProperty("sticky");AN=new RegExp((zN?"":"^")+"(?:!|/?([a-zA-Z][a-zA-Z0-9:-]*))",zN?"gy":"g");_.QN=function(a){_.GN(a,_.MG)?(a=_.ON(a.getContent()),a=String(a).replace(_.PN,_.JN)):a=String(a).replace(IN,_.JN);return a};
_.RN=function(a){_.GN(a,CN)?a=a.getContent():(a=String(a),a=lba.test(a)?a:"zSoyz");return a};_.SN=function(a){_.GN(a,CN)&&(a=a.getContent());return(a&&!a.startsWith(" ")?" ":"")+a};_.GN=function(a,b){return a!=null&&a.Gz===b};TN=function(){_.RG.call(this)};_.u(TN,DN);_.UN=function(a,b){a.Lw!==void 0?a.Lw.push(b):a.content+=b;return a};_.VN=function(a,b){a.Lw!==void 0?a.Lw.push(b):b instanceof TN?b.content!==void 0?a.content+=b.getContent():(a.Lw=[a.content,b],a.content=void 0):a.content+=b;return a};
TN.prototype.getContent=function(){if(this.content!==void 0)return this.content;for(var a="",b=_.Aa(this.Lw),c=b.next();!c.done;c=b.next())a+=c.value;return a};TN.prototype.toString=function(){return this.getContent()};_.WN=function(){function a(){this.content=""}a.prototype=TN.prototype;return function(){return new a}}();
mba={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.JN=function(a){return mba[a]};IN=/[\x00\x22\x26\x27\x3c\x3e]/g;_.PN=/[\x00\x22\x27\x3c\x3e]/g;lba=/^(?!on|src|(?:action|archive|background|cite|classid|codebase|content|data|dsync|href|http-equiv|longdesc|style|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i;
kba=/</g;
_.qba="0".codePointAt(0);
/*
 SPDX-License-Identifier: Apache-2.0
*/
(function(){}).prototype=Object.create(null);try{_.is(_.jc(_.qt(new _.pt(_.nt,".abcRioButton{border-radius:1px;box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{background-color:#4285f4;border:none;color:#fff}.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonErrorState .abcRioButtonErrorWrapper,.abcRioButtonWorkingState .abcRioButtonWorkingWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper{display:none} .-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes {0% {-webkit-transform: rotate(0deg)}}"))))}catch(a){_.Uf.error("Failed to install rio button styles : "+
a)};
var xia={},yia={},zia={},N$=function(a,b){a=a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>");return b?a.replace(/{/g," \\{").replace(/}/g," \\}").replace(/\/\*/g,"/ *").replace(/\\$/,"\\ "):a},O$=function(a){return _.GN(a,zia)?N$(a.getContent(),!1):a==null?"":a instanceof _.ic?N$(_.Hr(a),!1):N$(String(a),!0)},P$=function(a,b,c,d,e,f,h,k,l){k=k!=null?k:0;f=f!=null?f:0;h=h!=null?h:0;var m=(b-k-k)/d;a='<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+
_.QN(Math.round(m*e)+f+h)+'px" height="'+_.QN(b)+'px" viewBox="'+_.QN(-(f/m))+" "+_.QN(-(k/m))+" "+_.QN(e+(f+h)/m)+" "+_.QN(d+(k+k)/m)+'" class="'+_.QN("abcRioButtonSvg")+" "+(_.NN(l)?_.QN(l):"")+'">'+_.KN(a)+"</svg>";d="";switch(_.tb(b)?b.toString():b){case 13:d+=""+c+"-13";break;case 18:d+=""+c+"-18";break;case 22:d+=""+c+"-22"}a+='<div class="'+_.QN(c)+" "+_.QN(d)+'"></div>';return(0,_.HN)(a)},Aia=function(a){var b=a.height,c=a.color,d=a.width,e=a.Hqa,f=a.dma;a='<span id="not_signed_in'+_.QN(e)+
'">';a=_.NN(f)?a+"Sign in with Google":a+"Sign in";a+='</span><span id="connected'+_.QN(e)+'" style="display:none">';a=_.NN(f)?a+"Signed in with Google":a+"Signed in";a+="</span>";e=_.WN();c={content:(0,_.HN)(a),color:c,height:b,width:d};d=c.height;b=_.WN();d=Math.floor(6.2+d/5);a=_.WN();f=_.WN();var h=(0,_.HN)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+_.QN(18)+'px" height="'+_.QN(18)+'px" viewBox="0 0 48 48" class="'+_.QN("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>');
h=(0,_.HN)('<div style="width:'+_.QN(O$(18))+"px;height:"+_.QN(O$(18))+"px;"+(_.NN()?_.QN(O$()):"")+'" class="'+_.QN("abcRioButtonSvgImageWithFallback")+(_.NN("abcRioButtonIconImage abcRioButtonIconImage18")?" "+_.QN("abcRioButtonIconImage abcRioButtonIconImage18"):"")+'">'+_.KN(h)+"</div>");_.VN(f,h);var k=_.MN({fontSize:d,Wpa:!0,Jka:18,Kka:_.VN(a,f)},c);c=k.content;var l=k.height;d=k.Wpa;var m=k.Jka;a=k.Kka;var n=k.jsaction,r=k.jsname;f=k.fontSize;var t=k.attributes,w=k.Zt,x=k.color;h=k.Dza;var v=
k.Eza,z=k.width,B=k.OCa;k=k.NCa;var C=_.WN(),D="";switch(_.tb(x)?x.toString():x){case "blue":D+=" abcRioButtonBlue";break;case "light_blue":D+=" abcRioButtonLightBlue"}_.UN(C,'<div style="height:'+_.QN(O$(l))+"px;"+(_.NN(z)?"width:"+_.QN(O$(z))+"px;":"")+'" class="'+_.QN("abcRioButton")+_.QN(D)+(_.NN(w)?" "+_.QN(w):"")+'"'+(_.NN(t)?_.SN(_.RN(t)):"")+(_.NN(n)?' jsaction="'+_.QN(n)+'"':"")+(_.NN(r)?' jsname="'+_.QN(r)+'"':"")+'><div class="'+_.QN("abcRioButtonContentWrapper")+'">');l-=2;m=_.NN(d)?Math.round((l-
(m!=null?m:0))/2):0;_.UN(_.VN(_.VN(_.UN(C,(_.NN(d)?'<div class="'+_.QN("abcRioButtonIcon")+'" style="padding:'+_.QN(O$(m))+'px">'+_.KN(a)+"</div>":"")+(_.NN(c)?'<span style="'+(_.NN(f)?"font-size:"+_.QN(O$(f))+"px;":"")+(m>6&&!_.NN(z)?"margin-left:"+_.QN(O$(m))+"px;margin-right:"+_.QN(O$(m))+"px;":"")+"line-height:"+_.QN(O$(l))+'px;" class="'+_.QN("abcRioButtonContents")+(_.NN(h)?" "+_.QN(h):"")+'"'+(_.NN(v)?' jsname="'+_.QN(v)+'"':"")+">"+_.KN(c)+"</span>":"")+"</div>"),_.NN(B)?_.UN(_.VN(_.UN(_.WN(),
'<div class="'+_.QN("abcRioButtonWorkingWrapper")+'">'),_.VN(_.WN(),P$((0,_.HN)('<g id="'+_.QN("ozIdWidgetRioButtonWorkingSvg")+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+_.QN("abcRioButtonWorkingIconPathSpinAnimation")+'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),l,"abcRioButtonWorkingSvgFallback",14,14,2,2,Math.round(l*.1),"abcRioButtonSvg abcRioButtonWorkingIcon"))),"</div>"):""),_.NN(k)?_.UN(_.VN(_.UN(_.WN(),'<div class="'+_.QN("abcRioButtonErrorWrapper")+'">'),_.VN(_.WN(),
P$((0,_.HN)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path>'),
l,"abcRioButtonErrorSvgFallback",18,20,0,0,Math.round(l*.1),"abcRioButtonSvg abcRioButtonErrorIcon"))),"</div>"):""),"</div>");_.VN(b,C);return _.VN(e,b)},Q$,R$=function(a,b,c){this.Qa=a;this.yK=b;this.Ma=c;this.Ga=_.Qt();this.tG()};R$.prototype.tG=function(){_.KG(this.Qa,Aia,{width:this.Ma.width,height:this.Ma.height,color:this.Ma.color,Hqa:this.Ga,dma:this.Ma.longTitle});this.Qa.firstChild.onclick=(0,_.yb)(function(){this.yK();return!1},this)};
var S$=function(a,b){var c=(b?"connected":"not_signed_in")+a.Ga;if(a=document.getElementById((b?"not_signed_in":"connected")+a.Ga))a.style.display="none";if(c=document.getElementById(c))c.style.display=""};var T$=function(a,b){this.Qa=typeof a==="string"?document.getElementById(a):a;this.Ma=b||{};if(!xia)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!yia)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.Qt=(a=_.qx())?a:_.zx()},Bia=function(a){var b=a.Ma.longtitle?180:120;return{width:parseInt(a.Ma.width||a.Qa.style.width||b,10),height:parseInt(a.Ma.height||a.Qa.style.height||36,
10),color:a.Ma.theme=="dark"?"blue":"light_blue",longTitle:a.Ma.longtitle}},U$=function(a){return typeof a==="function"?a:typeof a==="string"&&typeof window[a]==="function"?window[a]:function(){}};T$.prototype.mK=function(){var a=this.Ma.scope||"",b=U$(this.Ma.onsuccess),c=U$(this.Ma.onfailure);this.Ma.accesstype=="offline"?this.Qt.Fv({scope:a,redirect_uri:this.Ma.redirecturi}).then(b,c):this.Qt.nl(this.Ma).then(b,c)};
T$.prototype.Da=function(){this.pz=new R$(this.Qa,(0,_.yb)(this.mK,this),Bia(this));var a=this.Ma.scope||"";this.Qt.currentUser.va((0,_.yb)(function(b){S$(this.pz,b.tB(a))},this));S$(this.pz,this.Qt.currentUser.get().tB(a));this.Qt.then((0,_.yb)(function(b){b=b.currentUser.get();b.tB(a)&&U$(this.Ma.onsuccess)(b)},this))};Q$=function(a,b){(new T$(a,b)).Da()};_.q("gapi.signin2.go",Q$);_.q("gapi.signin2.render",Q$);
});
// Google Inc.
