"use strict";this.default_IdpIFrameHttp=this.default_IdpIFrameHttp||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles_default_IdpIFrameHttp=a||[]};(0,_._F_toggles_initialize)([0xc080, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n,aa=function(a){r.setTimeout(()=>{throw a;},0)},ba=function(){var a=r.navigator;return a&&(a=a.userAgent)?a:""},fa=function(a){if(!ca||!da)return!1;for(let b=0;b<da.brands.length;b++){const {brand:c}=da.brands[b];if(c&&c.indexOf(a)!=-1)return!0}return!1},t=function(a){return ba().indexOf(a)!=-1},ha=function(){return ca?!!da&&da.brands.length>0:!1},ia=function(){return ha()?!1:t("Opera")},ja=function(){return ha()?!1:t("Trident")||t("MSIE")},ka=function(){return ha()?!1:t("Edge")},la=function(){return ha()?
fa("Microsoft Edge"):t("Edg/")},ma=function(){return t("Firefox")||t("FxiOS")},oa=function(){return t("Safari")&&!(na()||(ha()?0:t("Coast"))||ia()||ka()||la()||(ha()?fa("Opera"):t("OPR"))||ma()||t("Silk")||t("Android"))},na=function(){return ha()?fa("Chromium"):(t("Chrome")||t("CriOS"))&&!ka()||t("Silk")},pa=function(a){const b={};a.forEach(c=>{b[c[0]]=c[1]});return c=>b[c.find(d=>d in b)]||""},qa=function(){var a=ba();if(ja()){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])a=b[1];else{b="";var c=/MSIE +([\d\.]+)/.exec(a);
if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];a=b}return a}c=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");b=[];let d;for(;d=c.exec(a);)b.push([d[1],d[2],d[3]||void 0]);a=pa(b);return ia()?a(["Version","Opera"]):ka()?a(["Edge"]):la()?a(["Edg"]):t("Silk")?a(["Silk"]):na()?a(["Chrome","CriOS","HeadlessChrome"]):(a=b[2])&&a[1]||""},ra=
function(){this.blockSize=-1},sa=function(a,b,c){this.blockSize=-1;this.g=a;this.blockSize=c||a.blockSize||16;this.i=Array(this.blockSize);this.h=Array(this.blockSize);a=b;a.length>this.blockSize&&(this.g.update(a),a=this.g.digest(),this.g.reset());for(c=0;c<this.blockSize;c++)b=c<a.length?a[c]:0,this.i[c]=b^92,this.h[c]=b^54;this.g.update(this.h)},ta=function(){this.blockSize=-1;this.blockSize=64;this.g=Array(4);this.j=Array(this.blockSize);this.i=this.h=0;this.reset()},ua=function(){return typeof BigInt===
"function"},va=function(a){a.fc=!0;return a},Aa=function(a){var b=a;if(wa(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(xa(b)&&!Number.isSafeInteger(b))throw Error(String(b));return ya?BigInt(a):a=za(a)?a?"1":"0":wa(a)?a.trim()||"0":String(a)},Ba=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(let c=0;c<a.length;c++){const d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}},Ca=function(a){const b=a>>>0;v=b;x=(a-b)/4294967296>>>0},Ea=function(a){if(a<
0){Ca(-a);const [b,c]=Da(v,x);v=b>>>0;x=c>>>0}else Ca(a)},Ga=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else ua()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Fa(c)+Fa(a));return c},Fa=function(a){a=String(a);return"0000000".slice(a.length)+a},Ha=function(){var a=v,b=x;if(b&2147483648)if(ua())a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>
0));else{const [c,d]=Da(a,b);a="-"+Ga(c,d)}else a=Ga(a,b);return a},Da=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]},Ia=function(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()},Ka=function(a,b){return b===void 0?a.g!==Ja&&!!(2&(a.v[A]|0)):!!(2&b)&&a.g!==Ja},La=function(a){return a},Ma=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b},Na=function(a){a=Error(a);Ma(a,"warning");return a},
Pa=function(a,b){if(a!=null){var c;var d=(c=Oa)!=null?c:Oa={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),Ma(a,"incident"),aa(a))}},Qa=function(a){if(a!=null&&typeof a!=="boolean"){var b=typeof a;throw Error("g`"+(b!="object"?b:a?Array.isArray(a)?"array":b:"null")+"`"+a);}return a},Ta=function(a){switch(typeof a){case "bigint":return!0;case "number":return Ra(a);case "string":return Sa.test(a);default:return!1}},Ua=function(a){if(a!=null){if(typeof a!=="number")throw Na("int32");if(!Ra(a))throw Na("int32");
a|=0}return a},Va=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ra(a)?a|0:void 0},Za=function(a){if(a!=null)a:{if(!Ta(a))throw Na("int64");switch(typeof a){case "string":a=Wa(a);break a;case "bigint":a=Aa(Xa(64,a));break a;default:a=Ya(a)}}return a},$a=function(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;if(a.length<16)Ea(Number(a));else if(ua())a=BigInt(a),v=Number(a&
BigInt(4294967295))>>>0,x=Number(a>>BigInt(32)&BigInt(4294967295));else{b=+(a[0]==="-");x=v=0;const c=a.length;for(let d=b,e=(c-b)%6+b;e<=c;d=e,e+=6){const f=Number(a.slice(d,e));x*=1E6;v=v*1E6+f;v>=4294967296&&(x+=Math.trunc(v/4294967296),x>>>=0,v>>>=0)}if(b){const [d,e]=Da(v,x);v=d;x=e}}return Ha()},Ya=function(a){a=ab(a);if(!bb(a)){Ea(a);var b=v,c=x;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Ga(b,c);a=typeof b==="number"?a?-b:
b:a?"-"+b:b}return a},Wa=function(a){var b=ab(Number(a));if(bb(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return $a(a)},B=function(a){if(a!=null&&typeof a!=="string")throw Error();return a},eb=function(a,b,c){if(a!=null&&a[cb]===db)return a;if(Array.isArray(a)){var d=a[A]|0;c=d|c&32|c&2;c!==d&&(a[A]=c);return new b(a)}},gb=function(a,b){b<100||Pa(fb,1)},kb=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=hb(ib),g;!e&&f&&(g=a[f])&&g.ec(gb);f=[];let h=a.length,k;g=4294967295;let l=
!1;const u=!!(b&64),m=u?b&128?0:-1:void 0;if(!(b&1||(k=h&&a[h-1],k!=null&&typeof k==="object"&&k.constructor===Object?(h--,g=h):k=void 0,!u||b&128||e))){l=!0;var q;g=((q=jb)!=null?q:La)(g-m,m,a,k,void 0)+m}b=void 0;for(e=0;e<h;e++)if(q=a[e],q!=null&&(q=c(q,d))!=null)if(u&&e>=g){const w=e-m;var p=void 0;((p=b)!=null?p:b={})[w]=q}else f[e]=q;if(k)for(let w in k){a=k[w];if(a==null||(a=c(a,d))==null)continue;p=+w;let z;if(u&&!Number.isNaN(p)&&(z=p+m)<g)f[z]=a;else{let E;((E=b)!=null?E:b={})[w]=a}}b&&
(l?f.push(b):f[g]=b);return f},mb=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return lb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[A]|0;return a.length===0&&b&1?void 0:kb(a,b,mb)}if(a!=null&&a[cb]===db)return nb(a);return}return a},nb=function(a){a=a.v;return kb(a,a[A]|0,mb)},qb=function(a,b){if(a==null){var c=32;a=[];b&&(c=c&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("h");c=a[A]|0;if(ob&&
1&c)throw Error("i");2048&c&&!(2&c)&&pb();if(c&256)throw Error("j");if(c&64)return c&2048||(a[A]=c|2048),a;a:{var d=a;c|=64;var e=d.length;if(e){var f=e-1;const g=d[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){b=c&128?0:-1;f-=b;if(f>=1024)throw Error("m");for(const h in g)if(e=+h,e<f)d[e+b]=g[h],delete g[h];else break;c=c&-8380417|(f&1023)<<13;break a}}if(b){d=Math.max(b,e-(c&128?0:-1));if(d>1024)throw Error("n");c=c&-8380417|(d&1023)<<13}}}a[A]=c|2112;return a},pb=function(){if(ob)throw Error("l");
Pa(rb,5)},vb=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[A]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=sb(a,c,!1,b&&!(c&16)):(a[A]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[cb]===db)return b=a.v,c=b[A]|0,Ka(a,c)?a:tb(a,b,c)?ub(a,b):sb(b,c)},ub=function(a,b,c){a=new a.constructor(b);c&&(a.g=Ja);a.h=Ja;return a},wb=function(a){const b=a.v,c=b[A]|0;return tb(a,b,c)?ub(a,b,!0):new a.constructor(sb(b,c,!1))},sb=function(a,b,c,d){d!=null||(d=!!(34&b));
a=kb(a,b,vb,d);d=32;c&&(d|=2);b=b&8380609|d;a[A]=b;return a},xb=function(a){const b=a.v,c=b[A]|0;return Ka(a,c)?tb(a,b,c)?ub(a,b,!0):new a.constructor(sb(b,c,!1)):a},yb=function(a){if(a.g!==Ja)return!1;var b=a.v;b=sb(b,b[A]|0);b[A]|=2048;a.v=b;a.g=void 0;a.h=void 0;return!0},zb=function(a){if(!yb(a)&&Ka(a,a.v[A]|0))throw Error();},Ab=function(a,b){b===void 0&&(b=a[A]|0);b&32&&!(b&4096)&&(a[A]=b|4096)},tb=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[A]=c|2,a.g=Ja,!0):!1},F=function(a,b,c,d,e){const f=
c+(e?0:-1);var g=a.length-1;if(g>=1+(e?0:-1)&&f>=g){const h=a[g];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(f<=g)return a[f]=d,b;if(d!==void 0){let h;g=((h=b)!=null?h:b=a[A]|0)>>13&1023||536870912;c>=g?d!=null&&(a[g+(e?0:-1)]={[c]:d}):a[f]=d}return b},Bb=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)},Db=function(a){let b;return(b=a[Cb])!=null?b:a[Cb]=new Map},Fb=function(a,b,c,d){let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];Eb(b,g)!=
null&&(e!==0&&(c=F(b,c,e)),e=g)}a.set(d,e);return e},Gb=function(a,b,c,d,e){let f=!1;d=Eb(a,d,e,g=>{const h=eb(g,c,b);f=h!==g&&h!=null;return h});if(d!=null)return f&&!Ka(d)&&Ab(a,b),d},Hb=function(a,b){return a=(2&b?a|2:a&-3)&-273},Jb=function(){let a=null;if(!Ib)return a;try{const b=c=>c;a=Ib.createPolicy("IdpIFrameHttp#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a},Mb=function(a){var b;Kb===void 0&&(Kb=Jb());a=(b=Kb)?b.createHTML(a):a;return new Lb(a)},Nb=function(a){if(a instanceof
Lb)return a.g;throw Error("p");},Pb=function(a){var b=document.location;a=Ob.test(a)?a:void 0;a!==void 0&&(b.href=a)},Qb=function(a){return a instanceof Lb?a:Mb(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))},Sb=function(a,b){let c,d;for(let e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(let f=0;f<Rb.length;f++)c=Rb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Vb=function(a,b){const c=[],
d=a.length;let e=0,f=[],g,h,k=0;for(;k<d;){switch(e){case 0:var l=a.indexOf("<",k);if(l<0){if(c.length===0)return a;c.push(a.substring(k));k=d}else c.push(a.substring(k,l)),h=l,k=l+1,Tb?(Ub.lastIndex=k,l=Ub.exec(a)):(Ub.lastIndex=0,l=Ub.exec(a.substring(k))),l?(f=["<",l[0]],g=l[1],e=1,k+=l[0].length):c.push("<");break;case 1:l=a.charAt(k++);switch(l){case "'":case '"':let u=a.indexOf(l,k);u<0?k=d:(f.push(l,a.substring(k,u+1)),k=u+1);break;case ">":f.push(l);c.push(b(f.join(""),g));e=0;f=[];h=g=null;
break;default:f.push(l)}break;default:throw Error();}e===1&&k>=d&&(k=h+1,c.push("<"),e=0,f=[],h=g=null)}return c.join("")},Yb=function(a,b,c,d){if((b=b(c||Wb,d))&&b.j&&a)b.j(a);else{a:if(Xb(b)){if(b.i&&(b=b.i(),b instanceof Lb))break a;b=Qb("zSoyz")}else b=Qb(String(b));a.innerHTML=Nb(b)}},Zb=function(a){a&&typeof a.dispose=="function"&&a.dispose()},$b=function(a){this.src=a;this.g={};this.h=0},ac=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("o");
b[A]|=32;b=new a(b)}return b}},bc=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;u=l=0}function b(m){for(var q=g,p=0;p<64;p+=4)q[p/4]=m[p]<<24|m[p+1]<<16|m[p+2]<<8|m[p+3];for(p=16;p<80;p++)m=q[p-3]^q[p-8]^q[p-14]^q[p-16],q[p]=(m<<1|m>>>31)&4294967295;m=e[0];var w=e[1],z=e[2],E=e[3],M=e[4];for(p=0;p<80;p++){if(p<40)if(p<20){var y=E^w&(z^E);var C=1518500249}else y=w^z^E,C=1859775393;else p<60?(y=w&z|E&(w|z),C=2400959708):(y=w^z^E,C=3395469782);
y=((m<<5|m>>>27)&4294967295)+y+M+C+q[p]&4294967295;M=E;E=z;z=(w<<30|w>>>2)&4294967295;w=m;m=y}e[0]=e[0]+m&4294967295;e[1]=e[1]+w&4294967295;e[2]=e[2]+z&4294967295;e[3]=e[3]+E&4294967295;e[4]=e[4]+M&4294967295}function c(m,q){if(typeof m==="string"){m=unescape(encodeURIComponent(m));for(var p=[],w=0,z=m.length;w<z;++w)p.push(m.charCodeAt(w));m=p}q||(q=m.length);p=0;if(l==0)for(;p+64<q;)b(m.slice(p,p+64)),p+=64,u+=64;for(;p<q;)if(f[l++]=m[p++],u++,l==64)for(l=0,b(f);p+64<q;)b(m.slice(p,p+64)),p+=64,
u+=64}function d(){var m=[],q=u*8;l<56?c(h,56-l):c(h,64-(l-56));for(var p=63;p>=56;p--)f[p]=q&255,q>>>=8;b(f);for(p=q=0;p<5;p++)for(var w=24;w>=0;w-=8)m[q++]=e[p]>>w&255;return m}for(var e=[],f=[],g=[],h=[128],k=1;k<64;++k)h[k]=0;var l,u;a();return{reset:a,update:c,digest:d,sb:function(){for(var m=d(),q="",p=0;p<m.length;p++)q+="0123456789ABCDEF".charAt(Math.floor(m[p]/16))+"0123456789ABCDEF".charAt(m[p]%16);return q}}},jc=function(a,b=dc){if(!ec){let d;a=(d=a.navigator)==null?void 0:d.userAgentData;
if(!a||typeof a.getHighEntropyValues!=="function"||a.brands&&typeof a.brands.map!=="function")return Promise.reject(Error("J"));fc((a.brands||[]).map(e=>{var f=new hc;f=G(f,1,B(e.brand));return G(f,2,B(e.version))}));typeof a.mobile==="boolean"&&G(ic,2,Qa(a.mobile));ec=a.getHighEntropyValues(b)}const c=new Set(b);return ec.then(d=>{const e=wb(ic);c.has("platform")&&G(e,3,B(d.platform));c.has("platformVersion")&&G(e,4,B(d.platformVersion));c.has("architecture")&&G(e,5,B(d.architecture));c.has("model")&&
G(e,6,B(d.model));c.has("uaFullVersion")&&G(e,7,B(d.uaFullVersion));return JSON.stringify(nb(e))}).catch(()=>JSON.stringify(nb(ic)))},kc=function(a){this.h=this.g=this.i=a},oc=function(a){const b={};var c=H.Ab();if(c){if(!c)throw Error("ea");c=new sa(new ta,lc(c));a=lc(a);c.reset();c.update(a);a=c.digest();var d;d===void 0&&(d=0);if(!mc){mc={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");var e=["+/=","+/","-_=","-_.","-_"];for(var f=0;f<5;f++){var g=c.concat(e[f].split(""));
nc[f]=g;for(var h=0;h<g.length;h++){var k=g[h];mc[k]===void 0&&(mc[k]=h)}}}d=nc[d];c=Array(Math.floor(a.length/3));e=d[64]||"";for(f=g=0;g<a.length-2;g+=3){var l=a[g],u=a[g+1];k=a[g+2];h=d[l>>2];l=d[(l&3)<<4|u>>4];u=d[(u&15)<<2|k>>6];k=d[k&63];c[f++]=h+l+u+k}h=0;k=e;switch(a.length-g){case 2:h=a[g+1],k=d[(h&15)<<2]||e;case 1:a=a[g],c[f]=d[a>>2]+d[(a&3)<<4|h>>4]+k+e}b["X-Csrf-Token"]=c.join("")}return b},pc=function(a,b){if(!b.length)return null;const c=a.toLowerCase();for(const d of b)if(d.login_hint){if(a===
d.obfuscatedGaiaId)return d.login_hint;if(d.emails&&d.emails.length)for(const e of d.emails)if(c===e.toLowerCase())return d.login_hint}return null},tc=function(a=!1,b=!1){const c=qc("origin"),d=!!qc("supportBlocked3PCookies");if(!c)throw Error("fa");const e=qc("rpcToken");if(!e)throw Error("ga");const f=!!qc("clearCache");var g=qc("debug");rc=g!="0"&&!!g;(new sc(c,e,f,d,a,b)).start()},uc=Object.defineProperty,vc=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,
"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},wc=vc(this),xc=function(a,b){if(b)a:{var c=wc;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&uc(c,a,{configurable:!0,writable:!0,value:b})}},yc=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?
d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};xc("globalThis",function(a){return a||wc});xc("Symbol.dispose",function(a){return a?a:Symbol("b")});xc("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});xc("Array.prototype.values",function(a){return a?a:function(){return this[Symbol.iterator]()}});var r=this||self,zc=function(a,b){a:{var c=["WIZ_global_data","oxN3nb"];for(var d=r,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b},Ac=r._F_toggles_default_IdpIFrameHttp||[],Xb=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"},Bc=function(a,b,c){return a.call.apply(a.bind,arguments)},Cc=function(a,b,c){Cc=Bc;return Cc.apply(null,arguments)},Dc=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();
d.push.apply(d,arguments);return a.apply(this,d)}},hb=function(a){return a},Ec=function(a,b){function c(){}c.prototype=b.prototype;a.oa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.cc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var lc=function(a){const b=[];let c=0;for(let d=0;d<a.length;d++){let e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Fc=function(a,b){Array.prototype.forEach.call(a,b,void 0)};var Gc=!!(Ac[0]>>15&1),Hc=!!(Ac[0]&1024),Ic=!!(Ac[0]>>16&1),Jc=!!(Ac[0]&128);var Kc=zc(1,!0),ca=Gc?Ic:zc(610401301,!1),ob=Gc?Hc||!Jc:zc(748402147,Kc);var da,Lc=r.navigator;da=Lc?Lc.userAgentData||null:null;var Mc=function(a){Mc[" "](a);return a};Mc[" "]=function(){};var Nc=ba().toLowerCase().indexOf("webkit")!=-1&&!t("Edge");var nc={},mc=null;Ec(sa,ra);sa.prototype.reset=function(){this.g.reset();this.g.update(this.h)};sa.prototype.update=function(a,b){this.g.update(a,b)};sa.prototype.digest=function(){const a=this.g.digest();this.g.reset();this.g.update(this.i);this.g.update(a);return this.g.digest()};Ec(ta,ra);ta.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.i=this.h=0};
var Oc=function(a,b,c){c||(c=0);const d=Array(16);if(typeof b==="string")for(var e=0;e<16;++e)d[e]=b.charCodeAt(c++)|b.charCodeAt(c++)<<8|b.charCodeAt(c++)<<16|b.charCodeAt(c++)<<24;else for(e=0;e<16;++e)d[e]=b[c++]|b[c++]<<8|b[c++]<<16|b[c++]<<24;b=a.g[0];c=a.g[1];e=a.g[2];let f=a.g[3],g;g=b+(f^c&(e^f))+d[0]+3614090360&4294967295;b=c+(g<<7&4294967295|g>>>25);g=f+(e^b&(c^e))+d[1]+3905402710&4294967295;f=b+(g<<12&4294967295|g>>>20);g=e+(c^f&(b^c))+d[2]+606105819&4294967295;e=f+(g<<17&4294967295|g>>>
15);g=c+(b^e&(f^b))+d[3]+3250441966&4294967295;c=e+(g<<22&4294967295|g>>>10);g=b+(f^c&(e^f))+d[4]+4118548399&4294967295;b=c+(g<<7&4294967295|g>>>25);g=f+(e^b&(c^e))+d[5]+1200080426&4294967295;f=b+(g<<12&4294967295|g>>>20);g=e+(c^f&(b^c))+d[6]+2821735955&4294967295;e=f+(g<<17&4294967295|g>>>15);g=c+(b^e&(f^b))+d[7]+4249261313&4294967295;c=e+(g<<22&4294967295|g>>>10);g=b+(f^c&(e^f))+d[8]+1770035416&4294967295;b=c+(g<<7&4294967295|g>>>25);g=f+(e^b&(c^e))+d[9]+2336552879&4294967295;f=b+(g<<12&4294967295|
g>>>20);g=e+(c^f&(b^c))+d[10]+4294925233&4294967295;e=f+(g<<17&4294967295|g>>>15);g=c+(b^e&(f^b))+d[11]+2304563134&4294967295;c=e+(g<<22&4294967295|g>>>10);g=b+(f^c&(e^f))+d[12]+1804603682&4294967295;b=c+(g<<7&4294967295|g>>>25);g=f+(e^b&(c^e))+d[13]+4254626195&4294967295;f=b+(g<<12&4294967295|g>>>20);g=e+(c^f&(b^c))+d[14]+2792965006&4294967295;e=f+(g<<17&4294967295|g>>>15);g=c+(b^e&(f^b))+d[15]+1236535329&4294967295;c=e+(g<<22&4294967295|g>>>10);g=b+(e^f&(c^e))+d[1]+4129170786&4294967295;b=c+(g<<
5&4294967295|g>>>27);g=f+(c^e&(b^c))+d[6]+3225465664&4294967295;f=b+(g<<9&4294967295|g>>>23);g=e+(b^c&(f^b))+d[11]+643717713&4294967295;e=f+(g<<14&4294967295|g>>>18);g=c+(f^b&(e^f))+d[0]+3921069994&4294967295;c=e+(g<<20&4294967295|g>>>12);g=b+(e^f&(c^e))+d[5]+3593408605&4294967295;b=c+(g<<5&4294967295|g>>>27);g=f+(c^e&(b^c))+d[10]+38016083&4294967295;f=b+(g<<9&4294967295|g>>>23);g=e+(b^c&(f^b))+d[15]+3634488961&4294967295;e=f+(g<<14&4294967295|g>>>18);g=c+(f^b&(e^f))+d[4]+3889429448&4294967295;c=
e+(g<<20&4294967295|g>>>12);g=b+(e^f&(c^e))+d[9]+568446438&4294967295;b=c+(g<<5&4294967295|g>>>27);g=f+(c^e&(b^c))+d[14]+3275163606&4294967295;f=b+(g<<9&4294967295|g>>>23);g=e+(b^c&(f^b))+d[3]+4107603335&4294967295;e=f+(g<<14&4294967295|g>>>18);g=c+(f^b&(e^f))+d[8]+1163531501&4294967295;c=e+(g<<20&4294967295|g>>>12);g=b+(e^f&(c^e))+d[13]+2850285829&4294967295;b=c+(g<<5&4294967295|g>>>27);g=f+(c^e&(b^c))+d[2]+4243563512&4294967295;f=b+(g<<9&4294967295|g>>>23);g=e+(b^c&(f^b))+d[7]+1735328473&4294967295;
e=f+(g<<14&4294967295|g>>>18);g=c+(f^b&(e^f))+d[12]+2368359562&4294967295;c=e+(g<<20&4294967295|g>>>12);g=b+(c^e^f)+d[5]+4294588738&4294967295;b=c+(g<<4&4294967295|g>>>28);g=f+(b^c^e)+d[8]+2272392833&4294967295;f=b+(g<<11&4294967295|g>>>21);g=e+(f^b^c)+d[11]+1839030562&4294967295;e=f+(g<<16&4294967295|g>>>16);g=c+(e^f^b)+d[14]+4259657740&4294967295;c=e+(g<<23&4294967295|g>>>9);g=b+(c^e^f)+d[1]+2763975236&4294967295;b=c+(g<<4&4294967295|g>>>28);g=f+(b^c^e)+d[4]+1272893353&4294967295;f=b+(g<<11&4294967295|
g>>>21);g=e+(f^b^c)+d[7]+4139469664&4294967295;e=f+(g<<16&4294967295|g>>>16);g=c+(e^f^b)+d[10]+3200236656&4294967295;c=e+(g<<23&4294967295|g>>>9);g=b+(c^e^f)+d[13]+681279174&4294967295;b=c+(g<<4&4294967295|g>>>28);g=f+(b^c^e)+d[0]+3936430074&4294967295;f=b+(g<<11&4294967295|g>>>21);g=e+(f^b^c)+d[3]+3572445317&4294967295;e=f+(g<<16&4294967295|g>>>16);g=c+(e^f^b)+d[6]+76029189&4294967295;c=e+(g<<23&4294967295|g>>>9);g=b+(c^e^f)+d[9]+3654602809&4294967295;b=c+(g<<4&4294967295|g>>>28);g=f+(b^c^e)+d[12]+
3873151461&4294967295;f=b+(g<<11&4294967295|g>>>21);g=e+(f^b^c)+d[15]+530742520&4294967295;e=f+(g<<16&4294967295|g>>>16);g=c+(e^f^b)+d[2]+3299628645&4294967295;c=e+(g<<23&4294967295|g>>>9);g=b+(e^(c|~f))+d[0]+4096336452&4294967295;b=c+(g<<6&4294967295|g>>>26);g=f+(c^(b|~e))+d[7]+1126891415&4294967295;f=b+(g<<10&4294967295|g>>>22);g=e+(b^(f|~c))+d[14]+2878612391&4294967295;e=f+(g<<15&4294967295|g>>>17);g=c+(f^(e|~b))+d[5]+4237533241&4294967295;c=e+(g<<21&4294967295|g>>>11);g=b+(e^(c|~f))+d[12]+1700485571&
4294967295;b=c+(g<<6&4294967295|g>>>26);g=f+(c^(b|~e))+d[3]+2399980690&4294967295;f=b+(g<<10&4294967295|g>>>22);g=e+(b^(f|~c))+d[10]+4293915773&4294967295;e=f+(g<<15&4294967295|g>>>17);g=c+(f^(e|~b))+d[1]+2240044497&4294967295;c=e+(g<<21&4294967295|g>>>11);g=b+(e^(c|~f))+d[8]+1873313359&4294967295;b=c+(g<<6&4294967295|g>>>26);g=f+(c^(b|~e))+d[15]+4264355552&4294967295;f=b+(g<<10&4294967295|g>>>22);g=e+(b^(f|~c))+d[6]+2734768916&4294967295;e=f+(g<<15&4294967295|g>>>17);g=c+(f^(e|~b))+d[13]+1309151649&
4294967295;c=e+(g<<21&4294967295|g>>>11);g=b+(e^(c|~f))+d[4]+4149444226&4294967295;b=c+(g<<6&4294967295|g>>>26);g=f+(c^(b|~e))+d[11]+3174756917&4294967295;f=b+(g<<10&4294967295|g>>>22);g=e+(b^(f|~c))+d[2]+718787259&4294967295;e=f+(g<<15&4294967295|g>>>17);g=c+(f^(e|~b))+d[9]+3951481745&4294967295;a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+(e+(g<<21&4294967295|g>>>11))&4294967295;a.g[2]=a.g[2]+e&4294967295;a.g[3]=a.g[3]+f&4294967295};
ta.prototype.update=function(a,b){b===void 0&&(b=a.length);const c=b-this.blockSize,d=this.j;let e=this.h,f=0;for(;f<b;){if(e==0)for(;f<=c;)Oc(this,a,f),f+=this.blockSize;if(typeof a==="string")for(;f<b;){if(d[e++]=a.charCodeAt(f++),e==this.blockSize){Oc(this,d);e=0;break}}else for(;f<b;)if(d[e++]=a[f++],e==this.blockSize){Oc(this,d);e=0;break}}this.h=e;this.i+=b};
ta.prototype.digest=function(){var a=Array((this.h<56?this.blockSize:this.blockSize*2)-this.h);a[0]=128;for(var b=1;b<a.length-8;++b)a[b]=0;b=this.i*8;for(var c=a.length-8;c<a.length;++c)a[c]=b&255,b/=256;this.update(a);a=Array(16);b=0;for(c=0;c<4;++c)for(let d=0;d<32;d+=8)a[b++]=this.g[c]>>>d&255;return a};var xa=va(a=>typeof a==="number"),wa=va(a=>typeof a==="string"),za=va(a=>typeof a==="boolean");var ya=typeof r.BigInt==="function"&&typeof r.BigInt(0)==="bigint";var lb=va(a=>ya?a>=Pc&&a<=Qc:a[0]==="-"?Ba(a,Rc):Ba(a,Sc)),Rc=Number.MIN_SAFE_INTEGER.toString(),Pc=ya?BigInt(Number.MIN_SAFE_INTEGER):void 0,Sc=Number.MAX_SAFE_INTEGER.toString(),Qc=ya?BigInt(Number.MAX_SAFE_INTEGER):void 0;var v=0,x=0;var Cb=Ia(),ib=Ia(),Tc=Ia(),fb=Ia(),rb=Ia(),cb=Ia("m_m",!0),Uc=Ia();var A=Ia("jas",!0),Vc,Wc=[];Wc[A]=7;Vc=Object.freeze(Wc);var db={},Ja={},Xc=Object.freeze({}),Yc={};var Oa=void 0;var Xa=typeof BigInt==="function"?BigInt.asIntN:void 0,bb=Number.isSafeInteger,Ra=Number.isFinite,ab=Math.trunc,Sa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var dd={jc:!0};var jb;var ed=Aa(0),fd=function(a,b){a=Eb(a.v,b);if(a!==null)return a},Eb=function(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let g,h;if(!(f<1+(c?0:-1))){if(e>=f)if(g=a[f],g!=null&&typeof g==="object"&&g.constructor===Object)c=g[b],h=!0;else if(e===f)c=g;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?g[b]=d:a[e]=d,d}return c}},G=function(a,b,c){zb(a);const d=a.v;F(d,d[A]|0,b,c);return a},gd=function(a,b,c,d){zb(a);a=a.v;var e=a[A]|0;if(d==
null){var f=Db(a);if(Fb(f,a,e,c)===b)f.set(c,0);else return}else{f=Db(a);const g=Fb(f,a,e,c);g!==b&&(g&&(e=F(a,e,g)),f.set(c,b))}F(a,e,b,d)},hd=function(a,b,c,d){let e=a.v,f=e[A]|0;b=Gb(e,f,b,c,d);if(b==null)return b;f=e[A]|0;if(!Ka(a,f)){const g=xb(b);g!==b&&(yb(a)&&(e=a.v,f=e[A]|0),b=g,f=F(e,f,c,b,d),Ab(e,f))}return b},id=function(a,b,c){c==null&&(c=void 0);G(a,b,c);c&&!Ka(c)&&Ab(a.v);return a},jd=function(a,b,c){zb(a);const d=a.v;let e=d[A]|0;if(c==null)return F(d,e,b),a;let f=c===Vc?7:c[A]|0,
g=f;const h=Bb(f),k=h||Object.isFrozen(c);let l=!0,u=!0;for(let q=0;q<c.length;q++){var m=c[q];h||(m=Ka(m),l&&(l=!m),u&&(u=m))}h||(f=l?13:5,f=u?f&-4097:f|4096);k&&f===g||(c=[...c],g=0,f=Hb(f,e));f!==g&&(c[A]=f);e=F(d,e,b,c);2&f||!(4096&f||16&f)||Ab(d,e);return a},kd=function(a,b,c=ed){a=fd(a,b);b=typeof a;a!=null&&(b==="bigint"?a=Aa(Xa(64,a)):Ta(a)?b==="string"?(b=ab(Number(a)),bb(b)?a=Aa(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=ua()?Aa(Xa(64,BigInt(a))):Aa($a(a)))):bb(a)?a=Aa(Ya(a)):(a=
ab(a),bb(a)?a=String(a):(Ea(a),a=Ha()),a=Aa(a)):a=void 0);return a!=null?a:c},ld=function(a){a=fd(a,1);a=a==null?a:Ra(a)?a|0:void 0;return a!=null?a:0},md=function(a,b,c){if(c!=null){if(!Ra(c))throw Na("enum");c|=0}return G(a,b,c)};var I=class{constructor(a,b){this.v=qb(a,b)}toJSON(){return nb(this)}};I.prototype[cb]=db;I.prototype.toString=function(){return this.v.toString()};var Ib=globalThis.trustedTypes,Kb;var Ob=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;var Lb=class{constructor(a){this.g=a}toString(){return this.g+""}};var Rb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var nd=function(a,b,c){for(;(b=a.indexOf("hl",b))>=0&&b<c;){var d=a.charCodeAt(b-1);if(d==38||d==63)if(d=a.charCodeAt(b+2),!d||d==61||d==38||d==35)return b;b+=3}return-1},od=/#|$/,pd=/[?&]($|#)/,qd=function(a){var b=document.location.href;var c=b.search(od),d=0,e;const f=[];for(;(e=nd(b,d,c))>=0;)f.push(b.substring(d,e)),d=Math.min(b.indexOf("&",e)+1||c,c);f.push(b.slice(d));b=f.join("").replace(pd,"$1");(a="hl"+(a!=null?"="+encodeURIComponent(String(a)):""))?(c=b.indexOf("#"),c<0&&(c=b.length),d=
b.indexOf("?"),d<0||d>c?(d=c,e=""):e=b.substring(d+1,c),b=[b.slice(0,d),e,b.slice(c)],c=b[1],b[1]=a?c?c+"&"+a:a:c,a=b[0]+(b[1]?"?"+b[1]:"")+b[2]):a=b;return a};var rd={},sd=function(){throw Error("q");};sd.prototype.Na=null;sd.prototype.fa=function(){return this.g};sd.prototype.toString=function(){return this.g};sd.prototype.i=function(){if(this.S!==rd)throw Error("r");return Mb(this.toString())};var td=function(){sd.call(this)};Ec(td,sd);td.prototype.S=rd;var ud=function(a){if(a!=null)switch(a.Na){case 1:return 1;case -1:return-1;case 0:return 0}return null},yd=function(a){return a!=null&&a.S===rd?a:a instanceof Lb?vd(Nb(a).toString()):vd(String(String(a)).replace(wd,xd),ud(a))},vd=function(a){function b(c){this.g=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));d!==void 0&&(c.Na=d);return c}}(td),zd=function(a){return a instanceof sd?!!a.fa():!!a},Bd=function(a){return Vb(String(a),()=>"").replace(Ad,"&lt;")},Tb=RegExp.prototype.hasOwnProperty("sticky"),
Ub=new RegExp((Tb?"":"^")+"(?:!|/?([a-zA-Z][a-zA-Z0-9:-]*))",Tb?"gy":"g"),J=function(a){a!=null&&a.S===rd?(a=Bd(a.fa()),a=String(a).replace(Cd,xd)):a=String(a).replace(wd,xd);return a},K=function(a,b){a.h!==void 0?a.h.push(b):a.g+=b;return a},L=function(a,b){a.h!==void 0?a.h.push(b):b instanceof Dd?b.g!==void 0?a.g+=b.fa():(a.h=[a.g,b],a.g=void 0):a.g+=b;return a},Dd=class extends td{fa(){if(this.g!==void 0)return this.g;let a="";for(const b of this.h)a+=b;return a}toString(){return this.fa()}},Ed=
(()=>{function a(){this.g=""}a.prototype=Dd.prototype;return function(){return new a}})(),Fd={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},xd=function(a){return Fd[a]},wd=/[\x00\x22\x26\x27\x3c\x3e]/g,Cd=/[\x00\x22\x27\x3c\x3e]/g,Ad=/</g;var Gd=function(a){var b=document;return typeof a==="string"?b.getElementById(a):a};var Wb={};var Hd=function(){var a=K(Ed(),'<div class="'+J("Sx9Kwc-tJHJj")+'"><div class="'+J("jcJzye-Bz112c")+'">');var b=vd('<svg class="'+J("Bz112c")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"/><path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"/><path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"/><path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"/><path fill="none" d="M2 2h44v44H2z"/></svg>');
a=K(L(a,b),"</div><p>");L(a,"Continue with Google");K(a,"</p></div>");return a},Id=function(a){var b=K(Ed(),'<div class="'+J("Sx9Kwc-yePe5c")+'">'),c=a.xa;a=a.languages;let d='<div id="language_selector" class="'+J("hhB0V-NGme3c")+'"><div class="'+J("hhB0V-gk6SMd")+'">';if(zd(c)&&zd(a)){var e="";const g=a.length;for(let h=0;h<g;h++){const k=a[h];var f=k.code;e+=(f&&c&&f.Gb&&c.Gb?f.S!==c.S?0:f.toString()===c.toString():f instanceof sd&&c instanceof sd?f.S!=c.S?0:f.toString()==c.toString():f==c)?""+
k.displayName:""}d=d+"<div>"+(yd(e)+"</div>")}d+='<div class="'+J("Q8Kwad")+'"></div></div><div id="language_list" class="'+J("hhB0V-rymPhb")+'">';if(zd(a))for(c=a.length,f=0;f<c;f++)e=a[f],d+='<div class="'+J("hhB0V-wQNmvb")+'" data-languagecode="'+J(e.code)+'">'+yd(e.displayName)+"</div>";a=vd(d+"</div></div>");b=L(b,a);a='<ul class="'+J("yePe5c-xl07Ob")+'"><li class="'+J("xl07Ob-ibnC6b")+'"><a class="'+J("xl07Ob-bN97Pc")+'" href="#">';a=a+'Help</a></li><li class="'+(J("xl07Ob-ibnC6b")+'"><a class="'+
J("xl07Ob-bN97Pc")+'" href="#">');a=a+'Privacy</a></li><li class="'+(J("xl07Ob-ibnC6b")+'"><a class="'+J("xl07Ob-bN97Pc")+'" href="#">');a=vd(a+"Terms</a></li></ul>");return K(L(b,a),"</div>")};var Jd=function(a,b){a=a.origin;var c=K(L(K(Ed(),'<div class="'+J("Sx9Kwc-haAclf")+" "+J("Sx9Kwc-XKSfm")+'"><div class="'+J("Sx9Kwc")+" "+J("qOgTJ-Sx9Kwc")+'"><div class="'+J("Sx9Kwc-qJTHM")+'">'),Hd()),'<div class="'+J("Sx9Kwc-bN97Pc")+'">');var d='<h1 class="'+J("r4nke")+'">';d=vd(d+"You'll need to give Safari permission to continue</h1>");c=L(c,d);d='<div class="'+J("dlpnoe-I9GLp")+'"><p class="'+J("dlpnoe-fmcmS")+'">';a="In order to continue with your Google Account, Safari will ask if it's ok for Google to use cookies on "+
yd(a)+".";a=vd(d+a+"</p></div>");a=L(c,a);c='<div class="'+J("LgbsSe-JNdkSc")+'"><div class="'+J("LgbsSe")+" "+J("LgbsSe-IbE0S")+'" id="confirm_no">';c=c+'Cancel</div><div class="'+(J("LgbsSe")+" "+J("LgbsSe-McfNlf")+'" id="confirm_yes">');c=vd(c+"Continue</div></div>");return K(L(K(L(a,c),"</div></div>"),Id(b)),"</div></div>")};var Kd=function(a,b){var c=a.origin;a=K(L(K(Ed(),'<div class="'+J("Sx9Kwc-haAclf")+" "+J("Sx9Kwc-XKSfm")+'"><div class="'+J("Sx9Kwc")+'"><div class="'+J("Sx9Kwc-qJTHM")+'">'),Hd()),'<div class="'+J("Sx9Kwc-bN97Pc")+'">');var d='<h1 class="'+J("r4nke")+'">';c="Do you still want Safari to let Google use cookies on "+yd(c)+"?";d=vd(d+c+"</h1>");a=L(a,d);d='<div class="'+J("LgbsSe-JNdkSc")+" "+J("LgbsSe-JNdkSc-CNusmb")+'"><div class="'+J("LgbsSe")+" "+J("LgbsSe-IbE0S")+'" id="confirm_no">';d=d+'No thanks</div><div class="'+
(J("LgbsSe")+" "+J("LgbsSe-McfNlf")+'" id="confirm_yes">');d=vd(d+"Yes</div></div>");return K(L(K(L(a,d),"</div></div>"),Id(b)),"</div></div>")};var Ld=function(){this.B=this.B;this.m=this.m};Ld.prototype.B=!1;Ld.prototype.dispose=function(){this.B||(this.B=!0,this.j())};Ld.prototype[Symbol.dispose]=function(){this.dispose()};var Md=function(a,b){a.B?b():(a.m||(a.m=[]),a.m.push(b))};Ld.prototype.j=function(){if(this.m)for(;this.m.length;)this.m.shift()()};var Nd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};Nd.prototype.h=function(){this.defaultPrevented=!0};var Od=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{const c=()=>{};r.addEventListener("test",c,b);r.removeEventListener("test",c,b)}catch(c){}return a}();var Pd;Pd=Nc?"webkitTransitionEnd":"transitionend";var Qd=function(a,b){Nd.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;a&&this.init(a,b)};Ec(Qd,Nd);
Qd.prototype.init=function(a,b){const c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==
void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;this.state=a.state;this.i=a;a.defaultPrevented&&Qd.oa.h.call(this)};Qd.prototype.h=function(){Qd.oa.h.call(this);const a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};var Rd="closure_listenable_"+(Math.random()*1E6|0);var Sd=0;var Td=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.u=e;this.key=++Sd;this.ga=this.ma=!1},Ud=function(a){a.ga=!0;a.listener=null;a.proxy=null;a.src=null;a.u=null};$b.prototype.add=function(a,b,c,d,e){const f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);const g=Vd(a,b,d,e);g>-1?(b=a[g],c||(b.ma=!1)):(b=new Td(b,this.src,f,!!d,e),b.ma=c,a.push(b));return b};
var Wd=function(a,b){const c=b.type;if(c in a.g){var d=a.g[c],e=Array.prototype.indexOf.call(d,b,void 0),f;(f=e>=0)&&Array.prototype.splice.call(d,e,1);f&&(Ud(b),a.g[c].length==0&&(delete a.g[c],a.h--))}},Vd=function(a,b,c,d){for(let e=0;e<a.length;++e){const f=a[e];if(!f.ga&&f.listener==b&&f.capture==!!c&&f.u==d)return e}return-1};var Xd="closure_lm_"+(Math.random()*1E6|0),Yd={},Zd=0,ae=function(a,b,c,d,e){if(d&&d.once)return $d(a,b,c,d,e);if(Array.isArray(b)){for(let f=0;f<b.length;f++)ae(a,b[f],c,d,e);return null}c=be(c);return a&&a[Rd]?a.h.add(String(b),c,!1,Xb(d)?!!d.capture:!!d,e):ce(a,b,c,!1,d,e)},ce=function(a,b,c,d,e,f){if(!b)throw Error("s");const g=Xb(e)?!!e.capture:!!e;let h=de(a);h||(a[Xd]=h=new $b(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=ee();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Od||(e=g),e===
void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(fe(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("t");Zd++;return c},ee=function(){const a=ge,b=function(c){return a.call(b.src,b.listener,c)};return b},$d=function(a,b,c,d,e){if(Array.isArray(b)){for(let f=0;f<b.length;f++)$d(a,b[f],c,d,e);return null}c=be(c);return a&&a[Rd]?a.h.add(String(b),c,!0,Xb(d)?!!d.capture:!!d,e):ce(a,b,c,!0,d,e)},he=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)he(a,b[f],c,d,e);else(d=Xb(d)?!!d.capture:!!d,c=be(c),a&&a[Rd])?(a=a.h,f=String(b).toString(),f in a.g&&(b=a.g[f],c=Vd(b,c,d,e),c>-1&&(Ud(b[c]),Array.prototype.splice.call(b,c,1),b.length==0&&(delete a.g[f],a.h--)))):a&&(a=de(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Vd(b,c,d,e)),(c=a>-1?b[a]:null)&&ie(c))},ie=function(a){if(typeof a!=="number"&&a&&!a.ga){var b=a.src;if(b&&b[Rd])Wd(b.h,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?
b.detachEvent(fe(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Zd--;(c=de(b))?(Wd(c,a),c.h==0&&(c.src=null,b[Xd]=null)):Ud(a)}}},fe=function(a){return a in Yd?Yd[a]:Yd[a]="on"+a},ge=function(a,b){if(a.ga)a=!0;else{b=new Qd(b,this);const c=a.listener,d=a.u||a.src;a.ma&&ie(a);a=c.call(d,b)}return a},de=function(a){a=a[Xd];return a instanceof $b?a:null},je="__closure_events_fn_"+(Math.random()*1E9>>>0),be=function(a){if(typeof a==="function")return a;a[je]||(a[je]=function(b){return a.handleEvent(b)});
return a[je]};var ke=function(a,b,c,d){b=ae(b,c,d);a.i.add(b);return b},le=function(a,b){ie(b);a.i.delete(b)},me=class{constructor(){this.i=new Set;this.o=!1}dispose(){this.o||(this.i.forEach(a=>{ie(a)}),this.i.clear(),this.o=!0)}};var ne=function(a,b){if(a.g)throw Error("u");a.j=!1;a.g=b},oe=class extends me{constructor(){super();this.g=null;this.j=!1}dispose(){if(!this.j){super.dispose();var a=this.g;let b;for(;b=a.firstChild;)a.removeChild(b);this.g=null;this.j=!0}}};var qe=function(a){a.g.style.visibility="visible";a.g.style.opacity=1;le(a,a.l);a.G=ke(a,document,"mouseup",b=>pe(a,b))},pe=function(a,b){a.h=b.target.getAttribute("data-languagecode");if(a.h!=null||b.target!=a.g)le(a,a.G),a.A=ke(a,a.g,Pd,()=>re(a)),a.g.style.opacity=0},re=function(a){le(a,a.A);a.g.style.visibility="hidden";a.l=ke(a,a.j,"click",()=>qe(a));if(a.h!=null){const b=qd(a.h);Pb(b)}},se=class extends me{constructor(){super();this.g=this.j=this.h=null;this.B=this.m=!1}register(a,b){if(this.B)throw Error("v");
this.B=!0;this.j=a;this.g=b;this.l=ke(this,this.j,"click",()=>qe(this))}dispose(){this.m||(super.dispose(),this.g=this.j=null,this.m=!0)}};var te=function(a){a.h==void 0&&(a.h=new se);const b=Gd("language_selector"),c=Gd("language_list");a.h.register(b,c)},ue=class extends oe{constructor({origin:a,xa:b,languages:c}){super();this.l=a;this.m=b;this.A=c;this.B=!1}G(a,b,c){ne(this,a);Yb(a,Jd,{origin:this.l},{xa:this.m,languages:this.A});a=Gd("confirm_yes");ke(this,a,"click",()=>{(document.hasStorageAccess==void 0?Promise.resolve():document.requestStorageAccess()).then(()=>b(),()=>c())});a=Gd("confirm_no");ke(this,a,"click",()=>c());te(this)}K(a,
b,c){ne(this,a);Yb(a,Kd,{origin:this.l},{xa:this.m,languages:this.A});a=Gd("confirm_yes");ke(this,a,"click",()=>b());a=Gd("confirm_no");ke(this,a,"click",()=>c());te(this)}dispose(){this.B||(super.dispose(),this.h!=void 0&&this.h.dispose(),this.B=!0)}};var ve,we,xe=void 0,ye=function(a){try{return r.JSON.parse.call(r.JSON,a)}catch(b){return!1}},ze=function(a){return Object.prototype.toString.call(a)},Ae=ze(0),Be=ze(new Date(0)),Ce=ze(!0),De=ze(""),Ee=ze({}),Fe=ze([]),Ge=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("w");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=ze(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||
(e!==Fe||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ee||a.constructor!==Array&&a.constructor!==Object)&&e!==De&&e!==Ae&&e!==Ce&&e!==Be))return Ge(a.toJSON.call(a),c);if(a==null)b[b.length]="null";else if(e===Ae)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===Ce)b[b.length]=String(!!Number(a));else{if(e===Be)return Ge(a.toISOString.call(a),c);if(e===Fe&&ze(a.length)===Ae){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=
","),b[b.length]=Ge(a[f],c)||"null";b[b.length]="]"}else if(e==De&&ze(a.length)===Ae){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,
f)&&(e=Ge(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=Ge(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}},He=/[\0-\x07\x0b\x0e-\x1f]/,Ie=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/,Je=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/,Ke=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/,Me=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g,Ne=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g,Oe=/[ \t\n\r]+/g,
Pe=/[^"]:/,Qe=/""/g,Re=/true|false|null/g,Se=/00/,Te=/[\{]([^0\}]|0[^:])/,Ue=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/,Ve=/[^\[,:][\[\{]/,We=/^(\{|\}|\[|\]|,|:|0)+/,Xe=/\u2028/g,Ye=/\u2029/g,Ze=function(a){a=String(a);if(He.test(a)||Ie.test(a)||Je.test(a)||Ke.test(a))return!1;var b=a.replace(Me,'""');b=b.replace(Ne,"0");b=b.replace(Oe,"");if(Pe.test(b))return!1;b=b.replace(Qe,"0");b=b.replace(Re,"0");if(Se.test(b)||Te.test(b)||Ue.test(b)||Ve.test(b)||!b||(b=b.replace(We,"")))return!1;a=a.replace(Xe,"\\u2028").replace(Ye,
"\\u2029");b=void 0;try{xe?b=[ye(a)]:b=eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===1?b[0]:!1},$e=function(){var a=((r.document||{}).scripts||[]).length;if((ve===void 0||xe===void 0||we!==a)&&we!==-1){ve=xe=!1;we=-1;try{try{xe=!!r.JSON&&r.JSON.stringify.call(r.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&ye("true")===!0&&ye('[{"a":3}]')[0].a===3}catch(b){}ve=xe&&
!ye("[00]")&&!ye('"\u0007"')&&!ye('"\\0"')&&!ye('"\\v"')}finally{we=a}}},af=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z",bf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",
String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),"Z"].join("")};Date.prototype.toISOString=af?bf:Date.prototype.toISOString;var cf,rc=!1,N=function(a){try{rc&&window.console&&window.console.log&&window.console.log(a)}catch(b){}},df=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1},O=function(a,b){function c(){}if(!a)throw Error("x");if(!b)throw Error("y");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a},ef=function(a){return Object.prototype.toString.call(a)==="[object Function]"},ff=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=
a[c];if(d===null||d===void 0)d="";b.push(encodeURIComponent(c)+"="+encodeURIComponent(d))}return b.join("&")},qc=function(a){var b=window.location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return b==null?"":b[1].replace(/\+/g," ")},gf=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("z`"+b);},hf=function(a,b){a=(a||"").split(" ");b=(b||"").split(" ");for(var c=0;c<b.length;c++)if(b[c]&&
df(a,b[c])<0)return!1;return!0},jf=function(){if(typeof cf!="undefined")return cf;a:{try{if(window.localStorage){var a=window.localStorage;break a}}catch(b){}a=void 0}if(!a)return cf=!1;try{a.setItem("test","test"),a.removeItem("test"),cf=!0}catch(b){cf=!1}return cf},kf=function(){var a=navigator.userAgent.toLowerCase();return a.indexOf("msie")!=-1&&parseInt(a.split("msie")[1],10)==8},lf=function(){return Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject},mf=function(){var a=
navigator.userAgent.toLowerCase();return a.indexOf("edge/")<0&&(a.indexOf("chrome/")>-1||a.indexOf("crios/")>-1)},nf=function(){var a=navigator.userAgent,b;if(b=!!a&&a.indexOf("CriOS")!=-1)b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=b<48;return b},of=function(){var a=navigator.userAgent.toLowerCase();return a.indexOf("safari/")>-1&&a.indexOf("chrome/")<0&&a.indexOf("crios/")<0&&a.indexOf("android")<0},pf=class extends Error{constructor(){super("Cookies are not enabled in current environment.")}},
P=window.JSON,qf=function(a){this.j=a||[];this.g={}};qf.prototype.addEventListener=function(a,b){if(!(df(this.j,a)>=0))throw Error("B`"+a);if(!ef(b))throw Error("C`"+a);this.g[a]||(this.g[a]=[]);df(this.g[a],b)<0&&this.g[a].push(b)};qf.prototype.removeEventListener=function(a,b){if(!(df(this.j,a)>=0))throw Error("B`"+a);ef(b)&&this.g[a]&&this.g[a].length&&(b=df(this.g[a],b),b>=0&&this.g[a].splice(b,1))};
var rf=function(a,b){const c=b.type;if(!(c&&df(a.j,c)>=0))throw Error("D`"+c);if(a.g[c]&&a.g[c].length){const d=a.g[c].length;for(let e=0;e<d;e++)a.g[c][e](b)}};P={parse(a){a="["+String(a)+"]";we===-1?a=!1:($e(),a=(ve?ye:Ze)(a));if(a===!1||a.length!==1)throw new SyntaxError("E");return a[0]},stringify(a){we!==-1?($e(),a=xe?r.JSON.stringify.call(r.JSON,a):Ge(a)):a=void 0;return a}};var wf=class{constructor(a){this.g=a;var b=[{Ra:3,Qa:"browser"},{Ra:3,Qa:"browser_version"}];a.h.has("/client_streamz/google_sign_in_web_client/idpiframe/cookie_blocked_count")||a.h.set("/client_streamz/google_sign_in_web_client/idpiframe/cookie_blocked_count",new sf(b))}na(a,b){var c=this.g;b=[[a,b]];if((a=c.o.has("/client_streamz/google_sign_in_web_client/idpiframe/cookie_blocked_count")?void 0:c.h.get("/client_streamz/google_sign_in_web_client/idpiframe/cookie_blocked_count"))&&a instanceof sf){b=
[b];let e=0;var d;(d=(d=tf(a,[b]))&&d.length?d[0]:void 0)&&(e=d.g);a.g.set(uf([b]),[new vf(e+1)]);c.g.i||c.g.start();c.i++;c.i>=100&&c.l()}}};var yf=class{constructor(a){var b=xf;this.g=175237375;this.h=a;this.i=hd;this.defaultValue=void 0;this.j=b.hc!=null?Yc:void 0}register(){Mc(this)}};var zf=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.indexOf("blob:")===0&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")==0&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");c!=-1&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("F`"+a);if(c!=="http"&&c!=="https"&&c!=="chrome-extension"&&c!=="moz-extension"&&
c!=="file"&&c!=="android-app"&&c!=="chrome-search"&&c!=="chrome-untrusted"&&c!=="chrome"&&c!=="app"&&c!=="devtools")throw Error("G`"+c);a="";var d=b.indexOf(":");if(d!=-1){var e=b.substring(d+1);b=b.substring(0,d);if(c==="http"&&e!=="80"||c==="https"&&e!=="443")a=":"+e}return c+"://"+b+a};var Bf=function(a,b,c){var d=String(r.location.href);return d&&a&&b?[b,Af(zf(d),a,c||null)].join(" "):null},Af=function(a,b,c){var d=[];let e=[];if((Array.isArray(c)?2:1)==1)return e=[b,a],Fc(d,function(h){e.push(h)}),Cf(e.join(" "));const f=[],g=[];Fc(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=f.length==0?[c,b,a]:[f.join(":"),c,b,a];Fc(d,function(h){e.push(h)});a=Cf(e.join(" "));a=[c,a];g.length==0||a.push(g.join(""));return a.join("_")},Cf=function(a){const b=
bc();b.update(a);return b.sb().toLowerCase()};var Df=function(a){this.g=a||{cookie:""}};Df.prototype.set=function(a,b,c){let d,e,f,g=!1,h;typeof c==="object"&&(h=c.lc,g=c.Qb||!1,f=c.domain||void 0,e=c.path||void 0,d=c.Ib);if(/[;=\s]/.test(a))throw Error("H`"+a);if(/[;\r\n]/.test(b))throw Error("I`"+b);d===void 0&&(d=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(e?";path="+e:"")+(d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+d*1E3)).toUTCString())+(g?";secure":"")+(h!=null?";samesite="+h:"")};
Df.prototype.get=function(a,b){const c=a+"=",d=(this.g.cookie||"").split(";");for(let e=0,f;e<d.length;e++){f=d[e].trim();if(f.lastIndexOf(c,0)==0)return f.slice(c.length);if(f==a)return""}return b};Df.prototype.clear=function(){const a=Ef(this).keys;for(let c=a.length-1;c>=0;c--){var b=a[c];this.get(b);this.set(b,"",{Ib:0,path:void 0,domain:void 0})}};
var Ef=function(a){a=(a.g.cookie||"").split(";");const b=[],c=[];let d,e;for(let f=0;f<a.length;f++)e=a[f].trim(),d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},Ff=new Df(typeof document=="undefined"?null:document);var Gf=function(a,b,c,d){(a=r[a])||typeof document==="undefined"||(a=(new Df(document)).get(b));return a?Bf(a,c,d):null},Hf=function(a){var b=zf(r==null?void 0:r.location.href);const c=[];var d;(d=r.__SAPISID||r.__APISID||r.__3PSAPISID||r.__1PSAPISID||r.__OVERRIDE_SID)?d=!0:(typeof document!=="undefined"&&(d=new Df(document),d=d.get("SAPISID")||d.get("APISID")||d.get("__Secure-3PAPISID")||d.get("__Secure-1PAPISID")),d=!!d);if(d){var e=(d=b=b.indexOf("https:")==0||b.indexOf("chrome-extension:")==0||
b.indexOf("chrome-untrusted://new-tab-page")==0||b.indexOf("moz-extension:")==0)?r.__SAPISID:r.__APISID;e||typeof document==="undefined"||(e=new Df(document),e=e.get(d?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(d=e?Bf(e,d?"SAPISIDHASH":"APISIDHASH",a):null)&&c.push(d);b&&((b=Gf("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&c.push(b),(a=Gf("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&c.push(a))}return c.length==0?null:c.join(" ")};var If=class extends I{constructor(a){super(a)}},Jf=[1,2,3];var Kf=class extends I{constructor(a){super(a)}},Lf=[1,2,3];var Mf=class extends I{constructor(a){super(a)}};var Nf=class extends I{constructor(a){super(a)}};var Of=class extends I{constructor(a){super(a)}};var Pf=function(a){return yc(function*(){var b=new CompressionStream("gzip");const c=(new Response(b.readable)).arrayBuffer();b=b.writable.getWriter();yield b.write((new TextEncoder).encode(a));yield b.close();return new Uint8Array(yield c)}())},Qf=class{constructor(){this.Jb=1024}};var Rf=function(a,b){a.i=b;a.g&&a.h?(a.stop(),a.start()):a.g&&a.stop()},Sf=function(a){if(a.h){const b=Math.max(a.j()-a.l,0);b<a.i*.8?a.g=setTimeout(()=>{Sf(a)},a.i-b):(a.g&&(clearTimeout(a.g),a.g=void 0),a.m(),a.h&&(a.stop(),a.start()))}else a.g=void 0},Tf=class{constructor(a,b){this.i=a;this.m=b;this.h=!1;this.j=()=>Date.now();this.l=this.j()}start(){this.h=!0;this.g||(this.g=setTimeout(()=>{Sf(this)},this.i),this.l=this.j())}stop(){this.h=!1;this.g&&(clearTimeout(this.g),this.g=void 0)}};var Uf=class extends I{constructor(a){super(a)}};var Vf=class extends I{constructor(a){super(a)}};var Wf=class extends I{constructor(a){super(a)}Aa(){return ld(this)}};var hc=class extends I{constructor(a){super(a)}};var fc=function(a){jd(ic,1,a)},Xf=class extends I{constructor(a){super(a)}},Yf=ac(Xf);var Zf=class extends I{constructor(a){super(a)}};var dc=["platform","platformVersion","architecture","model","uaFullVersion"],ic=new Xf,ec=null;var $f=function(a){return md(a,1,1)},ag=class extends I{constructor(a){super(a)}};var bg=class extends I{constructor(a){super(a,4)}};var cg=class extends I{constructor(a){super(a,36)}};var dg=class extends I{constructor(a){super(a,19)}ha(a){return md(this,2,a)}};var fg=function(a,b){id(a.g,1,b);ld(b)||$f(b);if(!a.O){b=eg(a);var c=fd(b,5);c=c==null||typeof c==="string"?c:void 0;c!=null&&c||G(b,5,B(a.locale))}a.h&&(b=eg(a),hd(b,Xf,9)||id(b,9,a.h))},eg=function(a){var b=hd(a.g,ag,1);b||(b=new ag,fg(a,b));a=b;b=hd(a,Zf,11);b||(b=new Zf,id(a,11,b));return b},gg=function(a,b){a.j=b},hg=function(a){const b=a.O?void 0:window;b?jc(b,dc).then(c=>{a.h=Yf(c!=null?c:"[]");c=eg(a);id(c,9,a.h);return!0}).catch(()=>!1):Promise.resolve(!1)},ig=function(a,b,c=0,d=0,e=null,
f=0,g=0){if(!a.O){var h=eg(a);var k=new Wf;k=md(k,1,a.j);k=G(k,2,Qa(a.i));d=G(k,3,Ua(d>0?d:void 0));f=G(d,4,Ua(f>0?f:void 0));g=G(f,5,Ua(g>0?g:void 0));f=g.v;d=f[A]|0;g=Ka(g,d)?g:tb(g,f,d)?ub(g,f):new g.constructor(sb(f,d,!0));id(h,10,g)}a=wb(a.g);a=G(a,4,Za(Date.now().toString()));b=jd(a,3,b.slice());e&&(a=new Uf,e=G(a,13,Ua(e)),a=new Vf,e=id(a,2,e),a=new bg,e=id(a,1,e),e=md(e,2,9),id(b,18,e));c&&G(b,14,Za(c));return b},jg=class{constructor(a,b=!1){this.O=b;this.h=this.locale=null;this.j=0;this.i=
!1;this.g=new dg;Number.isInteger(a)&&this.g.ha(a);b||(this.locale=document.documentElement.getAttribute("lang"));fg(this,new ag)}ha(a){this.g.ha(a);return this}};kc.prototype.reset=function(){this.h=this.g=this.i};var xf=class extends I{constructor(a){super(a,8)}},kg=ac(xf);var R;R=new yf(class extends I{constructor(a){super(a)}});var lg=function(){return"https://play.google.com/log?format=json&hasfast=true"},mg=function(a,b){return a.ka?b?()=>{b().then(()=>{a.flush()})}:()=>{a.flush()}:()=>{}},ng=function(a){a.l.i=!0;a.flush();a.l.i=!1},og=function(a,b,c){a.G&&a.G.na(b,c)},pg=function(a,b,c=null,d=a.withCredentials){const e={};a.A||(a.A=lg());try{var f=(new URL(a.A)).toString()}catch(g){f=(new URL(a.A,window.location.origin)).toString()}f=new URL(f);c&&(e.Authorization=c);a.U&&(e["X-Goog-AuthUser"]=a.U,f.searchParams.set("authuser",
a.U));return{url:f.toString(),body:b,nb:1,Ca:e,Nb:"POST",withCredentials:d,pa:a.pa}},qg=class extends Ld{constructor(a){super();this.K="";this.h=[];this.Ga="";this.Ja=this.ba=-1;this.P=null;this.R=this.o=0;this.G=null;this.eb=this.fb=0;this.ib=1;this.pa=0;this.T=a.T;this.ea=a.ea||(()=>{});this.l=new jg(a.T,a.O);this.F=a.F||null;this.Y=a.Y||null;this.A=a.Zb||null;this.U=a.U||null;this.da=a.da||!1;this.withCredentials=!a.Oa;this.O=a.O||!1;this.ka=typeof URLSearchParams!=="undefined"&&!!(new URL(lg())).searchParams&&
!!(new URL(lg())).searchParams.set;const b=$f(new ag);fg(this.l,b);this.i=new kc(1E4);a=mg(this,a.Ma);this.g=new Tf(this.i.g,a);this.ja=new Tf(6E5,a);this.da||this.ja.start();this.O||(document.addEventListener("visibilitychange",()=>{if(document.visibilityState==="hidden"){ng(this);let c;(c=this.G)==null||c.flush()}}),document.addEventListener("pagehide",()=>{ng(this);let c;(c=this.G)==null||c.flush()}))}j(){ng(this);this.g.stop();this.ja.stop();super.j()}log(a){og(this,2,1);if(this.ka){a=wb(a);var b=
this.ib++;a=G(a,21,Za(b));this.K&&G(a,26,B(this.K));b=a;{var c=fd(b,1);const d=typeof c;c=c==null?c:d==="bigint"?String(Xa(64,c)):Ta(c)?d==="string"?Wa(c):Ya(c):void 0}c==null&&(c=Date.now(),c=Number.isFinite(c)?c.toString():"0",G(b,1,Za(c)));c=fd(b,15);c!=null&&(typeof c==="bigint"?lb(c)?c=Number(c):(c=Xa(64,c),c=lb(c)?Number(c):String(c)):c=Ta(c)?typeof c==="number"?Ya(c):Wa(c):void 0);c==null&&G(b,15,Za((new Date).getTimezoneOffset()*60));og(this,1,1);b=this.h.length-1E3+1;b>0&&(this.h.splice(0,
b),this.o+=b,og(this,3,b));this.h.push(a);this.da||this.g.h||this.g.start()}}flush(a,b){if(this.h.length===0)a&&a();else{var c=Date.now();if(this.Ja>c&&this.ba<c)b&&b("throttled");else{this.F&&(typeof this.F.Aa==="function"?gg(this.l,this.F.Aa()):this.l.j=0);var d=this.h.length,e=ig(this.l,this.h,this.o,this.R,this.Y,this.fb,this.eb),f=this.ea();if(f&&this.Ga===f)b&&b("stale-auth-token");else{this.h=[];this.g.h&&this.g.stop();this.o=0;c=JSON.stringify(nb(e));let g;this.P&&(c.length<this.P.Jb?0:typeof CompressionStream!==
"undefined")&&(g=Pf(c));const h=pg(this,c,f),k=m=>{this.i.reset();Rf(this.g,this.i.g);if(m){var q=null;try{var p=JSON.stringify(JSON.parse(m.replace(")]}'\n","")));q=kg(p)}catch(z){}if(q){m=Number(kd(q,1,Aa("-1")));m>0&&(this.ba=Date.now(),this.Ja=this.ba+m);m=R.g;p=hb(ib);var w;p&&((w=q.v[p])==null?void 0:w[m])!=null&&Pa(Tc,3);w=R.g;if(hb(Uc)&&hb(ib)&&void 0===Uc&&(m=q.v,p=m[ib])&&(p=p.kc))try{p(m,w,dd)}catch(z){aa(z)}q=R.h?R.i(q,R.h,R.g,R.j):R.i(q,R.g,null,R.j);if(q=q===null?void 0:q){let z;q=(z=
Va(fd(q,1)))!=null?z:-1;q!==-1&&(this.i=new kc(q<1?1:q),Rf(this.g,this.i.g))}}}a&&a();this.R=0},l=(m,q)=>{var p,w=p=e.v,z=p[A]|0;p=void 0===Xc?2:4;var E=Ka(e,z),M=E?1:p;p=M===3;var y=!E;(M===2||y)&&yb(e)&&(w=e.v,z=w[A]|0);E=Eb(w,3);var C=Array.isArray(E)?E:Vc,Q=C===Vc?7:C[A]|0;E=Q;2&z&&(E|=2);var D=E|1;if(E=!(4&D)){var T=C,ea=z;const Zc=!!(2&D);Zc&&(ea|=2);let $c=!Zc,ad=!0,cc=0,bd=0;for(;cc<T.length;cc++){const cd=eb(T[cc],cg,ea);if(cd instanceof cg){if(!Zc){const Le=Ka(cd);$c&&($c=!Le);ad&&(ad=Le)}T[bd++]=
cd}}bd<cc&&(T.length=bd);D|=4;D=ad?D&-4097:D|4096;D=$c?D|8:D&-9}D!==Q&&(C[A]=D,2&D&&Object.freeze(C));if(y&&!(8&D||!C.length&&(M===1||(M!==4?0:2&D||!(16&D)&&32&z)))){Bb(D)&&(C=[...C],D=Hb(D,z),z=F(w,z,3,C));y=C;Q=D;for(T=0;T<y.length;T++)D=y[T],ea=xb(D),D!==ea&&(y[T]=ea);Q|=8;D=Q=y.length?Q|4096:Q&-4097;C[A]=D}Q=y=D;M===1||(M!==4?0:2&y||!(16&y)&&32&z)?Bb(y)||(y|=!C.length||E&&!(4096&y)||32&z&&!(4096&y||16&y)?2:256,y!==Q&&(C[A]=y),Object.freeze(C)):(M===2&&Bb(y)&&(C=[...C],Q=0,y=Hb(y,z),z=F(w,z,3,
C)),Bb(y)||(p||(y|=16),y!==Q&&(C[A]=y)));2&y||!(4096&y||16&y)||Ab(w,z);p=C;M=Number(kd(e,14));w=this.i;w.h=Math.min(3E5,w.h*2);w.g=Math.min(3E5,w.h+Math.round(.1*(Math.random()-.5)*2*w.h));Rf(this.g,this.i.g);m===401&&f&&(this.Ga=f);M&&(this.o+=M);q===void 0&&(q=500<=m&&m<600||m===401||m===0);q&&(this.h=p.concat(this.h),this.da||this.g.h||this.g.start());og(this,7,1);b&&b("net-send-failed",m);++this.R},u=()=>{this.F&&this.F.send(h,k,l)};g?g.then(m=>{og(this,5,d);h.Ca["Content-Encoding"]="gzip";h.Ca["Content-Type"]=
"application/binary";h.body=m;h.nb=2;u()},()=>{og(this,6,d);u()}):u()}}}}};var rg=class{constructor(){this.kb=typeof AbortController!=="undefined"}send(a,b,c){const d=this;return yc(function*(){const e=d.kb?new AbortController:void 0,f=e?setTimeout(()=>{e.abort()},a.pa):void 0;try{const g=Object.assign({},{method:a.Nb,headers:Object.assign({},a.Ca)},a.body&&{body:a.body},a.withCredentials&&{credentials:"include"},{signal:a.pa&&e?e.signal:null}),h=yield fetch(a.url,g);h.status===200?b==null||b(yield h.text()):c==null||c(h.status)}catch(g){switch(g==null?void 0:g.name){case "AbortError":c==
null||c(408);break;default:c==null||c(400)}}finally{clearTimeout(f)}}())}Aa(){return 4}};var sg=class extends Ld{constructor(){super();this.T=1609;this.U="0";this.F=null;this.g="";this.Y=null}Oa(){this.h=!0;return this}};var vg=class extends Ld{constructor(){super();this.T=1609;var a=new sg;a.g="";Md(this,Dc(Zb,a));a.F||(a.F=new rg);const b=new qg({T:a.T,ea:a.ea?a.ea:Hf,U:a.U,Zb:"https://play.google.com/log?format=json&hasfast=true",O:!1,da:!1,Oa:a.h,Ma:a.Ma,F:a.F});Md(a,Dc(Zb,b));b.P=new Qf;a.g&&(b.K=a.g);a.Y&&(b.Y=a.Y);hg(b.l);a.F.ha&&a.F.ha(a.T);a.F.Wb&&a.F.Wb(b);this.g=b}flush(a){a=a||[];if(a.length){const E=new Of,M=[];for(let y=0;y<a.length;y++){const C=a[y];var b=new Nf;b=G(b,1,B(C.i));var c=tg(C);zb(b);var d=
b.v,e=d[A]|0;if(c==null)F(d,e,3);else{var f=c===Vc?7:c[A]|0,g=f,h=Bb(f),k=h||Object.isFrozen(c);h||(f=0);k||(c=[...c],g=0,f=Hb(f,e),k=!1);f|=5;for(h=0;h<c.length;h++){var l=c[h];if(typeof l!=="string")throw Error();var u=l;Object.is(l,u)||(k&&(c=[...c],g=0,f=Hb(f,e),k=!1),c[h]=u)}f!==g&&(k&&(c=[...c],f=Hb(f,e)),c[A]=f);F(d,e,3,c)}c=[];d=[];for(q of C.g.keys())d.push(q.split(","));for(e=0;e<d.length;e++){f=d[e];g=tf(C,f)||[];k=[];for(h=0;h<g.length;h++)u=(l=g[h])&&l.g,l=new Kf,u=Number(u),Number.isFinite(u)&&
gd(l,1,Lf,Za(u)),k.push(l);g=k;for(k=0;k<g.length;k++){h=g[k];l=new Mf;l=id(l,2,h);h=f;u=[];const Q=ug(C);for(let D=0;D<Q.length;D++){var m=Q[D];const T=h[D],ea=new If;switch(m){case 3:gd(ea,1,Jf,B(String(T)));break;case 2:m=Number(T);Number.isFinite(m)&&gd(ea,2,Jf,Ua(m));break;case 1:gd(ea,3,Jf,Qa(T==="true"))}u.push(ea)}jd(l,1,u);c.push(l)}}jd(b,4,c);M.push(b);C.clear()}jd(E,1,M);var q=E;a=this.g;if(q instanceof cg)a.log(q);else try{var p=new cg,w=JSON.stringify(nb(q));var z=G(p,8,B(w));a.log(z)}catch(y){og(a,
4,1)}this.g.flush()}}};var vf=class{constructor(a){this.g=a}};var ug=function(a){return a.h.map(b=>b.Ra)},tf=function(a,...b){b=uf(b);return a.g.has(b)?a.g.get(b):void 0},tg=function(a){return a.h.map(b=>b.Qa)},uf=function(...a){return a?a.join(","):"key"},wg=class{constructor(a){this.i="/client_streamz/google_sign_in_web_client/idpiframe/cookie_blocked_count";this.h=a||[];this.g=new Map}clear(){this.g.clear()}};var sf=class extends wg{};var xg=function(){Ld.call(this);this.h=new $b(this);this.P=this;this.A=null};Ec(xg,Ld);xg.prototype[Rd]=!0;xg.prototype.addEventListener=function(a,b,c,d){ae(this,a,b,c,d)};xg.prototype.removeEventListener=function(a,b,c,d){he(this,a,b,c,d)};xg.prototype.j=function(){xg.oa.j.call(this);if(this.h){var a=this.h;let b=0;for(const c in a.g){const d=a.g[c];for(let e=0;e<d.length;e++)++b,Ud(d[e]);delete a.g[c];a.h--}}this.A=null};
var yg=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();let e=!0;for(let f=0;f<b.length;++f){const g=b[f];if(g&&!g.ga&&g.capture==c){const h=g.listener,k=g.u||g.src;g.ma&&Wd(a.h,g);e=h.call(k,d)!==!1&&e}}return e&&!d.defaultPrevented};var zg=function(a,b){xg.call(this);this.o=a||1;this.l=b||r;this.G=Cc(this.R,this);this.K=Date.now()};Ec(zg,xg);zg.prototype.i=!1;zg.prototype.g=null;var Ag=function(a,b){a.o=b;a.g&&a.i?(a.stop(),a.start()):a.g&&a.stop()};
zg.prototype.R=function(){if(this.i){var a=Date.now()-this.K;if(a>0&&a<this.o*.8)this.g=this.l.setTimeout(this.G,this.o-a);else{this.g&&(this.l.clearTimeout(this.g),this.g=null);var b;if(a=this.A)for(b=[];a;a=a.A)b.push(a);a=this.P;var c="tick";const e=c.type||c;if(typeof c==="string")c=new Nd(c,a);else if(c instanceof Nd)c.target=c.target||a;else{var d=c;c=new Nd(e,a);Sb(c,d)}d=!0;let f,g;if(b)for(g=b.length-1;g>=0;g--)f=c.g=b[g],d=yg(f,e,!0,c)&&d;f=c.g=a;d=yg(f,e,!0,c)&&d;d=yg(f,e,!1,c)&&d;if(b)for(g=
0;g<b.length;g++)f=c.g=b[g],d=yg(f,e,!1,c)&&d;this.i&&(this.stop(),this.start())}}};zg.prototype.start=function(){this.i=!0;this.g||(this.g=this.l.setTimeout(this.G,this.o),this.K=Date.now())};zg.prototype.stop=function(){this.i=!1;this.g&&(this.l.clearTimeout(this.g),this.g=null)};zg.prototype.j=function(){zg.oa.j.call(this);this.stop();delete this.l};var Bg=function(a){for(let b=0;b<a.length;b++)a[b].clear()},Cg=class extends Ld{constructor(a){super();this.A=a;this.i=0;this.h=new Map;this.o=new Set;this.g=new zg(3E4);this.g.h.add("tick",this.l,!1,!1,this);Md(this,Dc(Zb,this.g))}l(){const a=[...this.h.values()].filter(b=>b.g.size);a.length&&this.A.flush(a,!1);Bg(a);this.i=0;this.g.i&&this.g.stop()}};var S={bc:{}},U=U||{};U.wa="APISID";U.va="SAPISID";U.ta="__Secure-3PAPISID";U.M=function(a){a=encodeURIComponent(a);if(a=Ff.get(a))return decodeURIComponent(a)};U.ya=function(a){var b;(a=U.M(a))&&(b=String(Dg(a)));return b};U.Tb=function(a,b,c){Ff.set(a,b,c)};S=S||{};
S.Fb=function(a,b,c,d=!1){if(S.Ba===!0)a();else{var e=2,f=function(){e--;e==0&&(S.Ba=!0,a())},g=function(h){b(h)};switch(Eg()){case "sessionStorage":S.ia=new Fg;S.ia.init(f,g);if(c)try{S.ia.clear()}catch(h){}break;case "inMemoryStorage":S.ia=new Gg;S.ia.init(f,g);break;default:c=Error("L`"+Eg());g(c);return}switch(Hg()){case "localStorage":S.X=new Ig;S.X.init(f,g);break;case "indexedDb":S.X=new Jg;S.X.init(f,g);break;case "cookieStorage":S.X=new Kg;d?f():S.X.init(f,g);break;default:c=Error("L`"+Hg()),
g(c)}}};S.Ua=function(){if(!S.Ba)throw Error("M");return S.X};S.Cb=function(){if(!S.Ba)throw Error("M");return S.ia};var Ig=function(){this.g=null};n=Ig.prototype;n.init=function(a,b){jf()?(this.g=window.localStorage,a()):b&&b(Error("N"))};n.getItem=function(a,b){b(this.g.getItem(a))};n.setItem=function(a,b,c){b===void 0||b===null?this.g.removeItem(a):this.g.setItem(a,b);c&&c()};n.removeItem=function(a,b){this.g.removeItem(a);b&&b()};n.clear=function(a){this.g.clear();a&&a()};
var Jg=function(){this.g=void 0};n=Jg.prototype;n.init=function(a,b){const c=this,d=window.indexedDB.open("oauth");d.onsuccess=function(e){c.g=e.target.result;a()};d.onupgradeneeded=function(e){e.target.result.createObjectStore("oauth")};d.onerror=function(e){e=e.target.errorCode;b&&b(Error("O`"+e))}};n.getItem=function(a,b){const c=this.g.transaction("oauth","readwrite").objectStore("oauth").get(a);c.onsuccess=function(){b(c.result)}};
n.setItem=function(a,b,c){const d=this.g.transaction("oauth","readwrite").objectStore("oauth");if(b===void 0||b===null)d["delete"](a);else d.put(b,a);d.transaction.oncomplete=function(){c&&c()}};n.removeItem=function(a,b){const c=this.g.transaction("oauth","readwrite").objectStore("oauth");c["delete"](a);c.transaction.oncomplete=function(){b&&b()}};n.clear=function(a){const b=this.g.transaction("oauth","readwrite").objectStore("oauth");b.clear();b.transaction.oncomplete=function(){a&&a()}};
var Gg=function(){};n=Gg.prototype;n.init=function(a){this.g={};a()};n.getItem=function(a,b){b(this.g[a]||null)};n.setItem=function(a,b,c){this.g[a]=b;c&&c()};n.removeItem=function(a,b){delete this.g[a];b&&b()};n.clear=function(a){this.g={};a&&a()};var Fg=function(){this.g=null};n=Fg.prototype;n.init=function(a,b){jf()?(this.g=window.sessionStorage,a()):b&&b(Error("P"))};n.getItem=function(a,b){b(this.g.getItem(a))};
n.setItem=function(a,b,c){b===void 0||b===null?this.g.removeItem(a):this.g.setItem(a,b);c&&c()};n.removeItem=function(a,b){this.g.removeItem(a);b&&b()};n.clear=function(a){this.g.clear();a&&a()};var Kg=function(){this.g=H.ab};n=Kg.prototype;n.init=function(a,b){navigator.cookieEnabled?a():b&&b(new pf)};n.getItem=function(a,b){for(var c=null,d=Lg(a),e=0;e<d.length;e++)if(d[e].key==a){c=d[e].value;break}b(c)};
n.setItem=function(a,b,c){var d=H.za(a.split(H.C)[0]);if(d){var e=Mg(d);b={key:a,value:b};for(var f=0;f<e.length;f++)if(e[f].key==a){e.splice(f,1);break}e.push(b);Ng(this,d,e)}c&&c()};n.removeItem=function(a,b){for(var c=Lg(a),d=0;d<c.length;d++)if(c[d].key==a){c.splice(d,1);break}(a=H.za(a.split(H.C)[0]))&&Ng(this,a,c);b&&b()};n.clear=function(a){S.pb();a&&a()};
var Lg=function(a){return(a=H.za(a.split(H.C)[0]))?Mg(a):[]},Mg=function(a){a=U.M(a);return S.rb(a||null)},Ng=function(a,b,c){var d=S.wb(c);d.length>a.g?(c.splice(0,1),c.length>0?Ng(a,b,c):N("Failed to write Cookie based cache due to the big size.")):S.Xa(b,d)};S.qb=function(a){try{return atob(a)}catch(b){return a}};S.ub=function(a){try{return btoa(a)}catch(b){return a}};
S.rb=function(a){if(!a)return[];a=S.qb(a);try{return P.parse(a).items||[]}catch(b){return N("Error while parsing items from cookie:"+b.message),[]}};S.wb=function(a){return S.ub(P.stringify({items:a}))};S.Xa=function(a,b){var c=window.location.pathname;c={domain:window.location.hostname,path:navigator.userAgent.toLowerCase().indexOf("msie")!=-1||lf()?void 0:c,Qb:window.location.protocol==="https:"?!0:void 0};U.Tb(encodeURIComponent(a),encodeURIComponent(b),c)};
S.pb=function(){var a=H.ra;var b=Ef(Ff).keys;for(var c=0;c<b.length;c++){var d=decodeURIComponent(b[c]);d.indexOf(a)==0&&S.Xa(d,"")}};var Og=function(a){this.i=a;this.h=void 0;qf.call(this,["storageValueChanged"])};O(Og,qf);var Pg=function(a,b){S.Ua().getItem(a.i,b)};Og.prototype.addListener=function(a){this.addEventListener("storageValueChanged",a)};Og.prototype.start=function(){var a=this;Pg(this,function(b){a.m=b;a.l=0;a.h=new zg;ae(a.h,"tick",Qg(a));Ag(a.h,200);a.h.start()})};
Og.prototype.stop=function(){this.h!==void 0&&(this.h.stop(),this.h=void 0)};
var Qg=function(a){return function(){a.l++;Pg(a,function(b){b!=a.m?(rf(a,{type:"storageValueChanged",key:a.i,newValue:b}),a.stop()):a.l>=1500&&a.stop()})}},Dg=function(a){var b=0,c;if(a){var d=0;for(c=a.length;d<c;d++){var e=a.charCodeAt(d);b=(b<<5)-b+e;b|=0}}return b},V=function(a){return!!a&&a.indexOf(H.C)>=0},Rg=function(a,b){if(!a&&!b)return!0;if(!a||!b)return!1;a=a.extraQueryParams;b=b.extraQueryParams;if(!a&&!b)return!0;if(!a||!b||Object.keys&&Object.keys(a).length!=Object.keys(b).length)return!1;
for(var c in a)if(a[c]!==b[c])return!1;if(!Object.keys)for(c in b)if(a[c]!==b[c])return!1;return!0},Sg=function(a,b,c){if(b===!0||b===!1)a.use_fedcm=b;c&&(a.fedcm_enabled=c)},H=H||{};H.Ya=100;H.La="/oauth2/sessionstate/action/updateState";H.Da="/oauth2/sessionstate/action/checkOrigin";H.Ia="/oauth2/permission/action/refresh";H.Ha="/oauth2/permission/action/code";H.ua="/oauth2/permission/action/listSessions";H.jb="/o/oauth2/revoke";H.Za="/gsi/log";H.la="response_type login_hint client_id origin scope ss_domain authuser hd enable_serial_consent include_granted_scopes nonce ack_extension_date auto use_fedcm fedcm_enabled plugin_name".split(" ");
H.cb="login_hint client_id origin scope ss_domain authuser hd enable_serial_consent include_granted_scopes ack_extension_date use_fedcm fedcm_enabled plugin_name".split(" ");H.gb="client_id origin scope ss_domain authuser hd enable_serial_consent ack_extension_date use_fedcm fedcm_enabled plugin_name".split(" ");H.C="::";H.sa="_ss_";H.Fa="_tr_";H.ca="oauth2_ss";H.Ea="oauth2_cs";H.Ka="oauth2_tr";H.bb="oauth2_is";H.aa="oauth2_ar";H.ra="oauth2c_";H.ab=1500;
H.ac=function(){var a={sa:1,Fa:2,ca:3,Ea:4,Ka:5,aa:6},b;for(b in a)if(a=H[b],!a||a.indexOf(H.C)>=0)throw Error("Q`"+b);};H.ac();H.hb=512;H.lb=function(a){var b;(b=a.hint===void 0)||(b=a.hint,b=(b===""?!0:b?typeof b=="string"||typeof b=="object"&&b.constructor===String:!1)&&a.hint.length<=H.hb);return!a.id&&b};H.Ab=function(){var a=U.M(window.location.protocol=="https:"?U.va:U.wa);a||(a=U.M(U.ta));return a};H.za=function(a){switch(a){case H.aa:return H.ra+H.aa;case H.ca:return H.ra+H.ca;default:return null}};
var Hg=function(){return(of()||mf())&&!jf()||lf()&&!window.indexedDB?"cookieStorage":lf()?"indexedDb":"localStorage"},Eg=function(){return!of()&&!mf()||jf()?"sessionStorage":"inMemoryStorage"};U=U||{};U.qa="cookieValueChanged";var Tg=function(a){this.h=void 0;this.l=a;qf.call(this,[U.qa])};O(Tg,qf);Tg.prototype.M=function(){return U.M(U.wa)||U.M(U.va)||U.M(U.ta)};var Ug=function(){return U.ya(U.wa)||U.ya(U.va)||U.ya(U.ta)};Tg.prototype.addListener=function(a){this.addEventListener(U.qa,a)};
var Xg=function(a){Vg(a);a.i=a.M();a.h=new zg;ae(a.h,"tick",Wg(a));Ag(a.h,a.l);a.h.start();N("IDP Session Cookie monitor is started.")},Vg=function(a){a.h!==void 0&&(a.h.stop(),a.h=void 0,N("IDP Session Cookie monitor is stoped."))},Wg=function(a){return function(){var b=a.M();if(a.i!=b){var c={type:U.qa,newHash:b&&Dg(b),oldHash:a.i&&Dg(a.i)};a.i=b;rf(a,c)}}},Yg=function(a){this.g=a},Zg=function(a,b,c){var d=new XMLHttpRequest;d.onreadystatechange=function(){if(d.readyState==4&&d.status==200){var g;
d.responseText&&(g=P.parse(d.responseText));c(g)}else d.readyState==4&&d.status==0?c({error:"network_error"}):d.readyState==4&&c({error:"server_error",error_subtype:d.responseText})};d.open("POST",a,!0);d.setRequestHeader("Content-type","application/x-www-form-urlencoded");var e="xsrfToken=";if(b)for(var f in b)f&&b[f]&&(e+="&"+f+"="+encodeURIComponent(b[f]));N("Call "+a+" with postData: "+e);d.send(e)},$g=function(a,b,c,d){var e=new XMLHttpRequest;e.onreadystatechange=function(){if(e.readyState==
4&&e.status==200){var g;if(e.responseText&&(g=P.parse(e.responseText))){var h=g;if(h.error){h.thrown_by="server";try{h.error=h.error.toLowerCase()}catch(k){}}}d(g)}else e.readyState==4&&e.status==0?d({error:"network_error"}):e.readyState==4&&d({error:"server_error",error_subtype:e.responseText})};if(b=ff(b))a+=a.indexOf("?")<0?"?":"&",a+=b;e.open("GET",a,!0);e.setRequestHeader("X-Requested-With","XmlHttpRequest");if(c)for(var f in c)if(c.hasOwnProperty(f)){b=c[f];if(b===null||b===void 0)b="";e.setRequestHeader(f,
b)}N("Call "+a+" with Get method.");e.send()},ah=function(a,b,c,d,e,f,g){a={origin:a.g,client_id:b};c&&(a.plugin_name=c);d&&(a.ack_extension_date=d);if(e===!0||e===!1)a.use_fedcm=e;f&&(a.fedcm_enabled=f);$g(H.Da,a,null,g)},bh=function(a,b,c){b&&b.length?$g(H.La,{login_hint:b.join(" "),origin:a.g},null,c):c({activeHints:{}})},dh=function(a,b,c){b.origin=a.g;H.la.indexOf("enable_serial_consent")<0&&H.la.push("enable_serial_consent");b=ch(b,H.la);$g(H.Ia,b,null,c)},eh=function(a,b,c){b.origin=a.g;b=
ch(b,H.cb);$g(H.Ha,b,null,c)},fh=function(a,b,c){b.origin=a.g;b=ch(b,H.gb);$g(H.ua,b,null,c)};Yg.prototype.revoke=function(a,b){Zg(H.jb,{token:a},b)};var gh=function(a){Zg(H.Za,a,()=>{})},ch=function(a,b){for(var c={},d=0;d<b.length;d++){var e=b[d];a[e]!==void 0&&a[e]!==null&&(c[e]=a[e])}return c};S=S||{};var hh=function(){};hh.prototype.I=function(){return!1};var ih={};S.Mb=function(){var a=new jh;if(!a)throw Error("S");if(S.Va("DEFAULT"))throw Error("T`DEFAULT");ih.DEFAULT=a};
S.Va=function(a){for(const b in ih)if(a==b)return!0;return!1};S.Sa=function(a){return a&&S.Va(a)?a:"DEFAULT"};S.yb=function(a){a=S.Sa(a);return ih[a]};S.I=function(a,b,c,d){return S.yb(d).I(a,b,c)};S.dc=function(a,b,c,d){if(!S.I(a,b,c,d))throw Error("U");};var kh=function(){};O(kh,hh);
kh.prototype.I=function(a,b,c){if(c){c=[];if(a){c.push(a);var d=document.createElement("a");d.href=a;if(d.protocol=="http:"||d.protocol=="https:")for(a=d.hostname.split(".");a.length>1;)c.push(d.protocol+"//"+a.join(".")),d.protocol=="https:"&&c.push("http://"+a.join(".")),a.shift()}a=c}else c=[],a&&(c.push(a),a.substring(0,7)=="http://"||a.substring(0,8)=="https://")&&(d=document.createElement("a"),d.href=a,a!=d.protocol+"//"+d.hostname&&c.push(d.protocol+"//"+d.hostname),d.protocol=="https:"&&c.push("http://"+
d.hostname)),a=c;return df(a,b)>=0};var jh=function(){};O(jh,hh);
jh.prototype.I=function(a,b,c){if(c){c=[];if(a){var d=document.createElement("a");d.href=a;if(d.protocol=="https:"&&(d.port==""||d.port==0||d.port==443)||d.protocol=="http:"&&(d.port==""||d.port==0||d.port==80))for(a=d.hostname.split(".");a.length>1;)c.push(d.protocol+"//"+a.join(".")),d.protocol=="https:"&&c.push("http://"+a.join(".")),a.shift();else c.push(a)}a=c}else c=[],a&&(c.push(a),a.substring(0,8)=="https://"&&(d=document.createElement("a"),d.href=a,d.port!=""&&d.port!=0&&d.port!=443||c.push("http://"+
d.hostname))),a=c;return df(a,b)>=0};S.Mb();var lh=function(){};lh.prototype.l=function(){return!0};var W=function(a){return a.l()?S.Cb():S.Ua()};lh.prototype.g=function(){throw Error("V");};lh.prototype.j=function(){throw Error("V");};lh.prototype.h=function(){throw Error("V");};lh.prototype.i=function(){throw Error("V");};var mh=function(){};O(mh,lh);mh.prototype.h=function(a,b,c){W(this).getItem(this.g(a),function(d){if(d)try{var e=P.parse(d);var f=e&&e.cachedValue}catch(g){}c(f)})};
mh.prototype.i=function(a,b,c,d){a=this.g(a);b===void 0||b===null?W(this).removeItem(a,d):(b=P.stringify({cachedValue:b}),W(this).setItem(a,b,d))};var nh=function(){};O(nh,mh);nh.prototype.l=function(){return!1};nh.prototype.g=function(a){return[H.aa,a.origin,a.clientId,a.id].join(H.C)};nh.prototype.j=function(a){var b={};a&&(a=a.split(H.C),a.length==4&&(b.origin=a[1],b.clientId=a[2],b.id=a[3]));return b};var X=function(){};O(X,lh);
X.prototype.h=function(a,b,c){var d=this,e=this.g(a);W(this).getItem(e,function(f){if(f)try{var g=P.parse(f);if(g.cookieHash!=b){W(d).removeItem(e,function(){c(void 0)});return}var h=g&&g.cachedValue}catch(k){}c(h)})};X.prototype.i=function(a,b,c,d){a=this.g(a);b===void 0||b===null?W(this).removeItem(a,d):(b=P.stringify({cookieHash:c,cachedValue:b}),W(this).setItem(a,b,d))};var oh=function(){};O(oh,X);oh.prototype.g=function(a){return[H.Ea,a.origin,a.clientId].join(H.C)};
oh.prototype.j=function(a){a=a.split(H.C);var b={};a.length==3&&(b.origin=a[1],b.clientId=a[2]);return b};var ph=function(){};O(ph,X);ph.prototype.g=function(a){return[H.bb,a.origin,a.clientId].join(H.C)};
ph.prototype.h=function(a,b,c){var d=this;X.prototype.h.call(this,a,b,function(e){e&&e.expires_at?e.expires_at-(new Date).getTime()<6E4?W(d).removeItem(d.g(a),c):hf(e.scope,a.scope)&&hf(a.scope,e.scope)?(e.expires_in=Math.floor((e.expires_at-(new Date).getTime())/1E3),c&&c(e)):W(d).removeItem(d.g(a),c):c&&c(void 0)})};ph.prototype.i=function(a,b,c,d){var e;b&&b.expires_at&&b.expires_at-(new Date).getTime()>18E4&&(e=b);X.prototype.i.call(this,a,e,c,d)};var qh=function(){};O(qh,mh);qh.prototype.l=function(){return!1};
qh.prototype.g=function(a){return[H.ca,a.domain,a.crossSubDomains?"1":"0",S.Sa(a.policy),a.id||H.sa].join(H.C)};qh.prototype.j=function(a){a=a.split(H.C);var b={};a.length==5&&(b.domain=a[1],b.crossSubDomains=a[2]=="1",b.policy=a[3],b.id=a[4]);b.policy=="DEFAULT"&&delete b.policy;b.id==H.sa&&delete b.id;return b};var rh=function(a){this.m=a||H.Ka};O(rh,X);rh.prototype.g=function(a){return[this.m,a.origin,a.clientId,a.id||H.Fa].join(H.C)};
rh.prototype.h=function(a,b,c){var d=this;X.prototype.h.call(this,a,b,function(e){e&&e.Z&&e.Z.expires_at?a.loginHint!=e.Z.login_hint?W(d).removeItem(d.g(a),c):e.Z.expires_at-(new Date).getTime()<6E4?W(d).removeItem(d.g(a),c):hf(e.Z.scope,a.scope)?hf(e.responseType,a.responseType)?(e=e.Z,e.expires_in=Math.floor((e.expires_at-(new Date).getTime())/1E3),c&&c(e)):W(d).removeItem(d.g(a),c):W(d).removeItem(d.g(a),c):c&&c(void 0)})};
rh.prototype.i=function(a,b,c,d){var e;b&&b.expires_at&&b.expires_at-(new Date).getTime()>18E4&&(e={Z:b,responseType:a.responseType});X.prototype.i.call(this,a,e,c,d)};var sh=function(a,b){this.j=a;this.m=b;this.l=!1;this.i={};this.h={};this.g={}},th=function(a,b){if(!b)throw Error("W");b.rpcToken=a.m;b=P.stringify(b);N("IDP IFrame sends message: "+b);window.parent.postMessage(b,a.j)},Y=function(a,b,c){b&&th(a,{id:b,result:c})};
sh.prototype.o=function(a){if(a.source==window.parent&&a.origin==this.j){N("IDP Session State IFrame receive message:"+a.data);try{var b=P.parse(a.data)}catch(d){return}if((b.rpcToken||this.m)&&b.rpcToken!=this.m)N("RPC token mismatch.");else if(b&&b.method&&(b.method=="showDialog"||this.i[b.method]))if(b.method=="showDialog")if(this.l)th(this,{id:b.id,error:"dialog_already_displayed"});else if(a=b.params,b.id&&a&&a.dialogType&&this.g[a.dialogType]){var c=this.g[a.dialogType];c.D&&!c.D(a)?(N("Bad request."),
th(this,{id:b.id,error:"bad_request"})):c.u(b)}else N("Bad dialog request.");else a=this.i[b.method],a.N&&!b.id?N("Bad request."):a.D&&!a.D(b)?(N("Bad request."),th(this,{id:b.id,error:"bad_request"})):a.u(b);else N("Bad request.")}};
var uh=function(a,b){if(b&&b.type&&a.h[b.type]){var c=a.h[b.type].filter;c&&!c(b)||th(a,{method:"fireIdpEvent",params:b})}else N("Invalid event type.")},vh=function(a){uh(a,{type:"displayIFrame",Eb:!1,options:{fullScreen:!0}});a.l=!0},wh=function(a){uh(a,{type:"displayIFrame",Eb:!0});a.l=!1},xh=function(a,b){a.i={};a.h={};a.g={};if(b){if(b.H)for(var c=0;c<b.H.length;c++){var d=b.H[c];if(!d.method||!d.u)throw Error("X");if(a.i[d.method])throw Error("Y`"+d.method);var e=d.method;a.i[e]={u:d.u,N:d.N,
D:d.D,method:e}}if(b.L)for(c=0;c<b.L.length;c++){d=b.L[c];if(!d.type)throw Error("Z");if(a.h[d.type])throw Error("$`"+d.type);e=d.type;a.h[e]={filter:d.filter,type:e}}if(b.V)for(c=0;c<b.V.length;c++){d=b.V[c];if(!d.W)throw Error("aa");if(a.g[d.W])throw Error("ba`"+d.W);e=d.W;a.g[e]={W:e,u:d.u,D:d.D}}}},yh=function(a,b,c,d){uh(a,{type:"sessionStateChanged",clientId:b,user:c,sessionState:d})},zh=function(a){var b=new qh,c=H.ca+H.C;return function(d){if(d.key&&d.key.indexOf(c)===0){var e=b.j(d.key);
if(S.I(a.j,e.domain,e.crossSubDomains,e.policy)){var f;if(d.newValue)try{var g=P.parse(d.newValue);g&&(f=g.cachedValue)}catch(h){return}uh(a,{type:"sessionSelectorChanged",newValue:f,crossSubDomains:e.crossSubDomains,domain:e.domain,policy:e.policy,id:e.id})}}}},Ah=function(a){var b=new nh,c=[H.aa,a.j].join(H.C)+H.C;return function(d){if(!d.key&&kf()){var e=null,f=[];for(d=0;d<window.localStorage.length;d++){var g=window.localStorage.key(d);if(g.indexOf(c)===0)if(e)f.push(g);else{var h=window.localStorage.getItem(g);
f.push(g);if(h){try{var k=P.parse(h)}catch(l){continue}k&&k.cachedValue&&(e=b.j(g),e={type:"authResult",clientId:e.clientId,id:e.id,authResult:k.cachedValue})}}}for(d=0;d<f.length;d++)window.localStorage.removeItem(f[d]);(k=e)&&uh(a,k)}else if(d.key&&d.key.indexOf(c)===0&&d.newValue){try{f=P.parse(d.newValue)}catch(l){return}f&&f.cachedValue&&(k=b.j(d.key),k={type:"authResult",clientId:k.clientId,id:k.id,authResult:f.cachedValue},uh(a,k))}}},Bh=function(a){this.g=a;this.i=new oh;this.l=new qh;this.h=
new rh;this.j=new ph},Ch=function(a,b,c,d,e){a.i.i({origin:a.g,clientId:b},{user:c.J,session:c.J?c.g:void 0},d,e)},Dh=function(a,b,c){a.i.h({origin:a.g,clientId:b},Ug(),c)},Eh=function(a,b,c,d,e,f,g){a.h.h({loginHint:b,origin:a.g,clientId:c,responseType:d,scope:e,id:f},Ug(),g)},Fh=function(a,b,c,d,e,f,g){a.h.i({origin:a.g,clientId:c,responseType:d,id:f},e,b,g)},Gh=function(a,b,c){var d=a.h;a={origin:a.g,clientId:b};W(d).removeItem(d.g(a),c)},Hh=function(a,b,c,d,e,f){if(!a.I(b,c,e))throw Error("ca`"+
a.g+"`"+b);a.l.h({domain:b,crossSubDomains:c,policy:e,id:d},void 0,function(g){f&&f(g)})},Ih=function(a,b,c,d,e,f,g){if(!a.I(b,c,f))throw Error("da`"+a.g+"`"+b);a.l.i({domain:b,crossSubDomains:c,policy:f,id:e},d,void 0,g)};Bh.prototype.I=function(a,b,c){return S.I(this.g,a,b,c)};
var Jh=function(a,b,c,d){a.j.h({origin:a.g,clientId:b,scope:c},Ug(),d)},Kh=function(a,b,c,d,e){a.j.i({origin:a.g,clientId:c},d,b,e)},Lh=function(a,b,c){this.h=a;this.j=b;this.i=c;this.g=this.J=void 0},Mh=function(a,b,c){a.J?c&&c[a.J]!==void 0?(c=c[a.J],Rg(a.g,c)||(a.g=c,Ch(a.i,a.h,a,b,function(){yh(a.j,a.h,a.J,a.g)}))):a.g&&(a.g=void 0,Ch(a.i,a.h,a,b,function(){yh(a.j,a.h,a.J)})):b&&yh(a.j,a.h,a.J)},Oh=function(a,b,c,d,e=!1){this.o=a;this.j=b;this.m=c;this.h=d;this.i=void 0;this.g={};this.l=[];this.B=
e;const f=this;this.o.addListener(function(g){Nh(f,g)})},Ph=function(a){const b=[];for(const c in a.g){const d=a.g[c].J;d&&b.push(d)}return b},Nh=function(a,b){if(b.newHash)bh(a.m,Ph(a),function(c){for(const d in a.g)Mh(a.g[d],b.newHash,c&&c.activeHints)});else for(const c in a.g)Mh(a.g[c],b.newHash)},Qh=function(a,b,c,d,e){let f=a.g[b];f||(f=new Lh(b,a.j,a.h),a.g[b]=f);a=f;b=c.login_hint;c=c.session_state;a.J!=b?((a.J=b)?a.g=c:a.g=void 0,Ch(a.i,a.h,a,d,e)):e&&e()},Sh=function(a,b,c,d,e,f,g){let h=
a.g[b];h?g({validOrigin:!0}):Dh(a.h,b,function(k){k?(h=new Lh(b,a.j,a.h),a.g[b]=h,h.J=k.user,h.g=k.session,g({validOrigin:!0})):(Rh(a,b),ah(a.m,b,c,d,e,f,function(l){if(l){const u={validOrigin:l.valid,blocked:l.blocked,suppressed:l.suppressed,invalidExtension:l.invalidExtension};!l.valid||l.blocked&&!l.suppressed||l.invalidExtension?g(u):(l=new Lh(b,a.j,a.h),a.g[b]=l,Ch(a.h,b,l,Ug(),function(){g(u)}))}else g({validOrigin:!1})}))})},Rh=function(a,b){if(a.B&&(a=document.location.ancestorOrigins)&&a.length>
1){const c=a[0];for(let d=1;d<a.length;d++)if(c!==a[d]){gh({category:"crossOriginIframe",clientId:b,iframeHost:c,crossOrigin:a[d],topOrigin:a[a.length-1]});break}}},Th=function(a,b){lf()||nf()?a.l.push(b):gf(kf()?document:window,"storage",b)},sc=function(a,b,c,d=!1,e=!1,f=!1){this.G=a;this.P=c;this.K=d;this.m=f;this.g=new sh(a,b);this.A=new Tg(H.Ya);this.j=new Yg(a);this.h=new Bh(a);this.i=new Oh(this.A,this.g,this.j,this.h,e);this.l=this.o=this.B=void 0};n=sc.prototype;
n.start=function(){var a=this,b=function(){a.g.o.apply(a.g,arguments)},c=function(){uh(a.g,{type:"idpReady",cookieDisabled:!navigator.cookieEnabled});N("Initialize IDP IFrame successfully.")},d=function(e){var f=window;if(f.removeEventListener)f.removeEventListener("message",b,!1);else if(f.detachEvent)f.detachEvent("onmessage",b);else throw Error("A`message");Vg(a.A);uh(a.g,{type:"idpError",error:e.message})};try{xh(this.g,this.createPolicy(this.K)),gf(window,"message",b),Th(this.i,zh(this.g)),Th(this.i,
Ah(this.g)),Xg(this.A),S.Fb(c,d,this.P,this.K)}catch(e){d(e)}};n.Kb=function(a){var b=a.params||{},c=this;if(b.useFedCm===!0||b.useFedCm===!1)this.B=b.useFedCm;b.fedCmEnabled&&(this.o=b.fedCmEnabled);b.pluginName&&(this.l=b.pluginName);Sh(this.i,b.clientId,b.pluginName,b.ackExtensionDate,b.useFedCm,b.fedCmEnabled,function(d){Y(c.g,a.id,d)})};
n.Pa=function(a){var b=a.params||{},c=this,d=function(m){Y(c.g,a.id,m)},e=b.clientId,f=b.loginHint,g=b.request,h=b.sessionSelector;g.client_id=e;g.login_hint=f;g.ss_domain=h.domain;g.auto=b.userInteracted?"0":"1";var k=Ug();if(k||this.m){var l=!!g.enable_serial_consent,u=function(m){m&&!m.error&&m.login_hint?(m.first_issued_at=(new Date).getTime(),m.expires_at=m.first_issued_at+m.expires_in*1E3,m.session_state||(m.session_state={}),l||m.scope||(m.scope=g.scope),b.skipCache?Qh(c.i,e,m,k,function(){d(m)}):
Fh(c.h,k,e,g.response_type,m,b.id,function(){Qh(c.i,e,m,k,function(){d(m)})})):(m=m||{},d(m))};Sg(g,this.B,this.o);this.l&&(g.plugin_name=this.l);b.forceRefresh?dh(this.j,g,u):Eh(this.h,f,e,g.response_type,g.scope,b.id,function(m){m&&m.expires_at-(new Date).getTime()>18E4?Qh(c.i,e,m,k,function(){d(m)}):dh(c.j,g,u)})}else Y(c.g,a.id,{error:"user_logged_out"}),b.userInteracted&&(f=Uh(),Vh(f).na(),f.flush())};
n.Ta=function(a){var b=this,c=function(g){Y(b.g,a.id,g)};if(Ug()||this.m){var d=a.params||{},e=d.request,f=d.sessionSelector;e.client_id=d.clientId;e.login_hint=d.loginHint;e.ss_domain=f.domain;Sg(e,this.B,this.o);this.l&&(e.plugin_name=this.l);eh(this.j,e,c)}else c({error:"user_logged_out"})};n.Ob=function(a){var b=a.params||{},c=b.clientId,d=this;this.j.revoke(b.token,function(e){Gh(d.h,c,function(){Y(d.g,a.id,e)})})};
n.Xb=function(a){if(lf()||nf()){var b=a.params||{},c=(new nh).g({clientId:b.clientId,id:b.id,origin:b.origin});b=this.i;if(lf()||nf()){b.i&&b.i.stop();b.i=new Og(c);for(c=0;c<b.l.length;c++)b.i.addListener(b.l[c]);b.i.start()}}Y(this.g,a.id,!0)};n.xb=function(a){var b=this,c=a.params||{};Hh(this.h,c.domain,c.crossSubDomains,c.id,c.policy,function(d){Y(b.g,a.id,d)})};
n.Ub=function(a){var b=a.params||{},c=b.hint,d=!!b.disabled,e=b.domain,f=b.crossSubDomains,g=b.id,h=b.policy,k=this;if(c||d)var l={hint:c,disabled:d};Ih(this.h,e,f,l,g,h,function(){uh(k.g,{type:"sessionSelectorChanged",newValue:l,domain:e,crossSubDomains:f,id:g,policy:h});Y(k.g,a.id,!0)})};
n.Wa=function(a){var b=a.params||{},c=this,d=function(l){Y(c.g,a.id,l)},e=b.clientId,f=b.request,g=b.sessionSelector;f.client_id=e;f.response_type="id_token";f.ss_domain=g.domain;var h=Ug();if(h||this.m){var k=function(l){l&&!l.error?(l.first_issued_at=(new Date).getTime(),l.expires_at=l.first_issued_at+l.expires_in*1E3,l.scope=f.scope,Kh(c.h,h,e,l,function(){d(l)})):(l=l||{error:"No response returned from Server."},d(l))};Sg(f,this.B,this.o);this.l&&(f.plugin_name=this.l);b.forceRefresh?fh(this.j,
f,k):Jh(this.h,e,f.scope,function(l){l?d(l):fh(c.j,f,k)})}else d({scope:f.scope,sessions:[]})};n.ob=function(a){if(document.hasStorageAccess&&ef(document.hasStorageAccess)){var b=this;document.hasStorageAccess().then(function(c){Y(b.g,a.id,{hasAccess:c})},function(c){N("CheckStorageAccess failed: "+c);Y(b.g,a.id,{hasAccess:!1})})}else Y(this.g,a.id,{hasAccess:!0})};n.Lb=function(a){a=a&&a.params||{};return a.clientId&&!V(a.clientId)};
n.Db=function(a){var b=a&&a.params||{};a=b.loginHint;var c=!V(b.id),d=b.clientId&&!V(b.clientId),e=!!b.request,f=e&&b.request.scope;(b=(e=e&&b.request.response_type)&&b.request.response_type.indexOf("code")>=0)&&N("Bad request: 'code' response_type is not supported.");return a&&c&&d&&f&&e&&!b};n.zb=function(a){a=a&&a.params||{};var b=!V(a.id),c=a.clientId&&!V(a.clientId),d=!!a.request&&a.request.scope;return a.loginHint&&b&&c&&d};
n.Bb=function(a){a=a&&a.params||{};var b=a.domain&&!V(a.domain),c=!V(a.policy);return!V(a.id)&&b&&c&&this.h.I(a.domain,!!a.crossSubDomains,a.policy)};n.Vb=function(a){a=a&&a.params||{};var b=a.domain&&!V(a.domain),c=!V(a.policy);return!V(a.id)&&b&&c&&this.h.I(a.domain,!!a.crossSubDomains,a.policy)&&H.lb(a)};n.Hb=function(a){a=a&&a.params||{};var b=a.clientId&&!V(a.clientId),c=!!a.request&&a.request.scope;return!V(a.id)&&b&&c};
n.Pb=function(a){a=a&&a.params||{};var b=!!a.token,c=a.clientId&&!V(a.clientId);return!V(a.id)&&b&&c};n.Yb=function(a){a=a&&a.params||{};var b=a.origin&&!V(a.origin),c=a.id&&!V(a.id);return a.clientId&&!V(a.clientId)&&b&&c};n.Sb=function(a){var b;if(b=a.clientId)b=this.i,a=a.clientId,b=!(!a||!b.g[a]);return b};n.mb=function(a){var b;if(b=a.clientId){b=this.i;var c=a.clientId;b=!(!c||!b.g[c])}return b&&a.id&&a.authResult};n.tb=function(a){return!!a.hide||!!a.options};
n.Rb=function(a){return a.domain&&this.h.I(a.domain,a.crossSubDomains,a.policy)};var Z=function(a,b){return function(){return b.apply(a,arguments)}},Wh=function(a,b){return function(){document.hasStorageAccess().then(c=>{c?b.apply(a,arguments):document.requestStorageAccess().then(()=>b.apply(a,arguments),()=>{N("Storage access rejected");b.apply(a,arguments)})})}};sc.prototype.createPolicy=function(a){var b={H:[],L:[],V:[]};Xh(this,b,a);return b};
var Xh=function(a,b,c){b.H.push({method:"monitorClient",u:Z(a,a.Kb),N:!1,D:Z(a,a.Lb)});b.H.push({method:"getTokenResponse",u:c?Wh(a,a.Pa):Z(a,a.Pa),N:!0,D:Z(a,a.Db)});b.H.push({method:"getOnlineCode",u:c?Wh(a,a.Ta):Z(a,a.Ta),N:!0,D:Z(a,a.zb)});b.H.push({method:"getSessionSelector",u:Z(a,a.xb),N:!0,D:Z(a,a.Bb)});b.H.push({method:"setSessionSelector",u:Z(a,a.Ub),N:!1,D:Z(a,a.Vb)});b.H.push({method:"listIdpSessions",u:c?Wh(a,a.Wa):Z(a,a.Wa),N:!0,D:Z(a,a.Hb)});b.H.push({method:"revoke",u:Z(a,a.Ob),D:Z(a,
a.Pb)});b.H.push({method:"startPolling",u:Z(a,a.Xb),D:Z(a,a.Yb)});b.L.push({type:"idpReady"});b.L.push({type:"idpError"});b.L.push({type:"sessionStateChanged",filter:Z(a,a.Sb)});b.L.push({type:"sessionSelectorChanged",filter:Z(a,a.Rb)});b.L.push({type:"authResult",filter:Z(a,a.mb)});b.L.push({type:"displayIFrame",filter:Z(a,a.tb)});b.H.push({method:"checkStorageAccess",u:Z(a,a.ob),N:!0})},Yh=function(a){this.g=a},Vh=function(a){a=new wf(a.g);return new Zh(a)};Yh.prototype.flush=function(){this.g.l()};
var Uh=function(){var a=new vg;a=new Cg(a);return new Yh(a)},Zh=function(a){this.i=a;this.h=ja()?"IE":ia()?"Opera":(ha()?fa("Opera"):t("OPR"))?"OPR":ka()?"Edge":la()?"Edg":!t("Android")||na()||ma()||ia()||t("Silk")?na()?"Chrome":ma()?"Firefox":!t("iPad")&&!t("iPhone")||oa()||na()||(ha()?0:t("Coast"))||ma()||!t("AppleWebKit")?oa()?"Safari":"Other":"iOS Webview":"Android";(a=qa())?(a=a.split("."),a=a.length<2?a[0]:a[0]+"."+a[1]):a="N/A";this.g=a};Zh.prototype.na=function(){this.i.na(this.h,this.g)};var $h="client_id origin ss_domain scope privileged authuser ack_extension_date use_fedcm fedcm_enabled plugin_name".split(" ");H.la="response_type login_hint client_id origin scope ss_domain authuser hd include_granted_scopes nonce spec_compliant ack_extension_date enable_serial_consent auto use_fedcm fedcm_enabled plugin_name".split(" ");var ai=function(){};O(ai,X);ai.prototype.g=function({origin:a=null,clientId:b=null}={}){return["gsi_gs",a,b].join(H.C)};ai.prototype.h=function(a,b,c=()=>{}){X.prototype.h.call(this,a,b,d=>{d?!d.expires_at||d.expires_at<=(new Date).getTime()?W(this).removeItem(this.g(a),()=>c(null)):(d.expires_at=void 0,c(d)):c(null)})};ai.prototype.i=function(a,b,c,d){b&&(b.expires_at=(new Date).getTime()+864E5);X.prototype.i.call(this,a,b,c,d)};var bi=function(a,b,c){b.origin=a.g;b.privileged=!0;b=ch(b,$h);$g(H.ua,b,oc(a.g),d=>{c(d)})};sc.prototype.R=function({id:a,params:b={}}={}){const c=l=>{l&&l.sessions?(l=pc(d,l.sessions),Y(this.g,a,l)):Y(this.g,a,null)},d=b.loginHint;delete b.loginHint;const e=Ug();if(e||this.m){var f=b.clientId,g=b.request;b=b.sessionSelector;g.client_id=f;g.ss_domain=b.domain;var h=new ai,k={clientId:f,origin:this.G};h.h(k,e,l=>{l?c(l):bi(this.j,g,u=>{!u||u.error?c(null):h.i(k,u,e,()=>{c(u)})})})}else c(null)};sc.prototype.ja=function(a){ci(this,a,!1)};sc.prototype.ka=function(a){ci(this,a,!0)};
var ci=function(a,b,c){document.requestStorageAccess&&ef(document.requestStorageAccess)?document.hasStorageAccess().then(d=>{if(d)Y(a.g,b.id,{hasAccess:!0});else{d=new ue({origin:a.G});var e=document.getElementById("container");(c?d.K:d.G).call(d,e,()=>{wh(a.g);Y(a.g,b.id,{hasAccess:!0})},()=>{wh(a.g);Y(a.g,b.id,{hasAccess:!1})});vh(a.g)}},d=>{N("StorageAccess check failed: "+d);Y(a.g,b.id,{hasAccess:!1})}):Y(a.g,b.id,{hasAccess:!0})};sc.prototype.ba=function({params:a={}}={}){const b=!!a.clientId&&!V(a.clientId),c=!!a.request,d=!!a.sessionSelector;return!!a.loginHint&&b&&c&&d};sc.prototype.createPolicy=function(a){const b={H:[],V:[],L:[]};Xh(this,b,a);b.H.push({method:"gsi:fetchLoginHint",u:Z(this,this.R),N:!0,D:Z(this,this.ba)});b.V.push({W:"itpNewGrant",u:Z(this,this.ja)});b.V.push({W:"itpRegrant",u:Z(this,this.ka)});return b};H.La="/o/oauth2/iframerpc?action=sessionState";H.Da="/o/oauth2/iframerpc?action=checkOrigin";H.Ia="/o/oauth2/iframerpc?action=issueToken";H.Ha="/o/oauth2/iframerpc?action=issueOnlineCode";H.ua="/o/oauth2/iframerpc?action=listSessions";for(var di=function(a=!1,b=!1){tc(a,b)},ei=["boq","idpiframe","startIdpIFrame"],fi=r,gi;ei.length&&(gi=ei.shift());)ei.length||di===void 0?fi[gi]&&fi[gi]!==Object.prototype[gi]?fi=fi[gi]:fi=fi[gi]={}:fi[gi]=di;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdpIFrameHttp);
// Google Inc.
